views/components/header.pug
// Header Component
header(role="banner")
  .header-area.header-area1.header-area-all.d-none.d-md-block.d-lg-block#header
    .container
      .row
        .col-12
          .header-elements
            div
              a(href="index.html" aria-label="GoCloud Home")
                img(src="images/gocloud%20logo.webp" alt="GoCloud Logo" height="100px" width="100px" loading="lazy")

            nav(role="navigation" aria-label="Main Navigation")
              .main-menu-ex.main-menu-ex1
                ul(role="menubar")
                  li.dropdown-menu-parrent(role="none")
                    a(href="/" role="menuitem") Home
                  li.dropdown-menu-parrent(role="none")
                    a(href="about.html" role="menuitem") About
                  li.dropdown-menu-parrent(role="none")
                    a(href="service.html" role="menuitem") Services
                  li.dropdown-menu-parrent(role="none")
                    a(href="contact.html" role="menuitem") Contact
                  li.dropdown-menu-parrent(role="none")
                    a(href="https://erp.gocloudeg.com/web/login" target="_blank" rel="noopener noreferrer" role="menuitem")
                    button.btn.bg-primary(type="button") Login

            .header1-buttons
              .contact-btn
                .icon
                  img(src="images/header1-icon.webp" alt="" loading="lazy")
                .headding
                  p Make a Call
                  a(href="tel://+201017383815" aria-label="Call us at +201017383815") +201017383815
              .button
                a.theme-btn1(href="https://gocloudeg.com/survey/start/e6323978-a3c5-430f-a14b-88d2ce1169da" aria-label="Get a Quote") Get A Quote 
                  span
                    i.fa-solid.fa-arrow-right(aria-hidden="true")

// Mobile Header
header(role="banner")
  .mobile-header.d-block.d-md-none.d-lg-none
    .container-fluid
      .col-12
        .mobile-header-elements
          .mobile-logo
            a(href="index.html" aria-label="GoCloud Home")
              img(src="images/gocloud%20logo.webp" height="100" width="100" alt="GoCloud Logo" loading="lazy")
          .mobile-nav-icon
            button.mobile-menu-toggle(type="button" aria-label="Open navigation menu" aria-expanded="false")
              i.fa-duotone.fa-bars-staggered(aria-hidden="true")

  .mobile-sidebar.d-block.d-md-none.d-lg-none(role="dialog" aria-label="Mobile navigation menu")
    .logo-m
      a(href="index.html" aria-label="GoCloud Home")
        img(src="images/gocloud%20logo.webp" height="100" width="100" alt="GoCloud Logo" loading="lazy")
    .menu-close
      button(type="button" aria-label="Close navigation menu")
        i.fa-solid.fa-xmark(aria-hidden="true")
    .mobile-nav
      nav(role="navigation" aria-label="Mobile Navigation")
        ul(role="menubar")
          li(role="none")
            a(href="index.html" role="menuitem") Home
          li(role="none")
            a(href="about.html" role="menuitem") About Us
          li(role="none")
            a(href="service.html" role="menuitem") Services
          li(role="none")
            a(href="contact.html" role="menuitem") Contact

      .mobile-button
        a.menu-btn2(href="https://erp.gocloudeg.com/web/login" aria-label="Login to ERP system") Login
          span
            i.fa-solid.fa-arrow-right(aria-hidden="true")

      .single-footer-items
        h3 Contact Us

        .contact-box
          .icon
            img(src="images/footer1-icon1.webp" alt="Phone Icon" loading="lazy")
          .pera
            a(href="tel://0233762533" aria-label="Call us at 0233762533") 0233762533

        .contact-box
          .icon
            img(src="images/footer1-icon2.webp" alt="Mobile Phone Icon" loading="lazy")
          .pera
            a(href="tel://+201017383815" aria-label="Call us at +201017383815") +201017383815

        .contact-box
          .icon
            img(src="images/footer1-icon3.webp" alt="Email Icon" loading="lazy")
          .pera
            a(href="mailto:marketing@gocloudeg.com" aria-label="Send email to marketing@gocloudeg.com") marketing@gocloudeg.com

        .contact-box
          .icon
            img(src="images/footer1-icon4.webp" alt="Website Icon" loading="lazy")
          .pera
            a(href="https://gocloudeg.com" aria-label="Visit GoCloud website") www.gocloudeg.com

      .contact-infos
        h3 Our Location
        ul.social-icon
          li
            a(href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all")
              i.fa-brands.fa-linkedin-in
          li
            a(href="https://www.google.com/search?q=gocloud+eg&sca_esv=1b465dddb89ef670&sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&ei=sGtZaLfRGoaNkdUP4_DKyAI&ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&uact=5&oq=gocloud+&gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&sclient=gws-wiz-serp")
              i.fa-brands.fa-google
          li
            a(href="https://www.youtube.com/@GoCloudeg")
              i.fa-brands.fa-youtube

components/header.html

<!-- Header Component-->
<header role="banner">
  <div class="header-area header-area1 header-area-all d-none d-md-block d-lg-block" id="header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header-elements">
            <div><a href="index.html" aria-label="GoCloud Home"><img src="images/gocloud%20logo.webp" alt="GoCloud Logo" height="100px" width="100px" loading="lazy"/></a></div>
            <nav role="navigation" aria-label="Main Navigation">
              <div class="main-menu-ex main-menu-ex1">
                <ul role="menubar">
                  <li class="dropdown-menu-parrent" role="none"><a href="/" role="menuitem">Home</a></li>
                  <li class="dropdown-menu-parrent" role="none"><a href="About.html" role="menuitem">About</a></li>
                  <li class="dropdown-menu-parrent" role="none"><a href="service.html" role="menuitem">Services</a></li>
                  <li class="dropdown-menu-parrent" role="none"><a href="contact.html" role="menuitem">Contact</a></li>
                  <li class="dropdown-menu-parrent" role="none"><a href="https://erp.gocloudeg.com/web/login" target="_blank" rel="noopener noreferrer" role="menuitem"></a>
                    <button class="btn bg-primary" type="button">Login</button>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="header1-buttons">
              <div class="contact-btn">
                <div class="icon"><img src="images/header1-icon.webp" alt="" loading="lazy"/></div>
                <div class="headding">
                  <p>Make a Call</p><a href="tel://+201017383815" aria-label="Call us at +201017383815">+201017383815</a>
                </div>
              </div>
              <div class="button"><a class="theme-btn1" href="https://gocloudeg.com/survey/start/e6323978-a3c5-430f-a14b-88d2ce1169da" aria-label="Get a Quote">Get A Quote <span><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Mobile Header-->
<header role="banner">
  <div class="mobile-header d-block d-md-none d-lg-none">
    <div class="container-fluid">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo"><a href="index.html" aria-label="GoCloud Home"><img src="images/gocloud%20logo.webp" height="100" width="100" alt="GoCloud Logo" loading="lazy"/></a></div>
          <div class="mobile-nav-icon">
            <button class="mobile-menu-toggle" type="button" aria-label="Open navigation menu" aria-expanded="false"><i class="fa-duotone fa-bars-staggered" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-sidebar d-block d-md-none d-lg-none" role="dialog" aria-label="Mobile navigation menu">
    <div class="logo-m"><a href="index.html" aria-label="GoCloud Home"><img src="images/gocloud%20logo.webp" height="100" width="100" alt="GoCloud Logo" loading="lazy"/></a></div>
    <div class="menu-close">
      <button type="button" aria-label="Close navigation menu"><i class="fa-solid fa-xmark" aria-hidden="true"></i></button>
    </div>
    <div class="mobile-nav">
      <nav role="navigation" aria-label="Mobile Navigation">
        <ul role="menubar">
          <li role="none"><a href="index.html" role="menuitem">Home</a></li>
          <li role="none"><a href="about.html" role="menuitem">About Us</a></li>
          <li role="none"><a href="service.html" role="menuitem">Services</a></li>
          <li role="none"><a href="contact.html" role="menuitem">Contact</a></li>
        </ul>
      </nav>
      <div class="mobile-button"><a class="menu-btn2" href="https://erp.gocloudeg.com/web/login" aria-label="Login to ERP system">Login<span><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span></a></div>
      <div class="single-footer-items">
        <h3>Contact Us</h3>
        <div class="contact-box">
          <div class="icon"><img src="images/footer1-icon1.webp" alt="Phone Icon" loading="lazy"/></div>
          <div class="pera"><a href="tel://0233762533" aria-label="Call us at 0233762533">0233762533</a></div>
        </div>
        <div class="contact-box">
          <div class="icon"><img src="images/footer1-icon2.webp" alt="Mobile Phone Icon" loading="lazy"/></div>
          <div class="pera"><a href="tel://+201017383815" aria-label="Call us at +201017383815">+201017383815</a></div>
        </div>
        <div class="contact-box">
          <div class="icon"><img src="images/footer1-icon3.webp" alt="Email Icon" loading="lazy"/></div>
          <div class="pera"><a href="mailto:marketing@gocloudeg.com" aria-label="Send email to marketing@gocloudeg.com">marketing@gocloudeg.com</a></div>
        </div>
        <div class="contact-box">
          <div class="icon"><img src="images/footer1-icon4.webp" alt="Website Icon" loading="lazy"/></div>
          <div class="pera"><a href="https://gocloudeg.com" aria-label="Visit GoCloud website">www.gocloudeg.com</a></div>
        </div>
      </div>
      <div class="contact-infos">
        <h3>Our Location</h3>
        <ul class="social-icon">
          <li><a href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
          <li><a href="https://www.google.com/search?q=gocloud+eg&amp;sca_esv=1b465dddb89ef670&amp;sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&amp;ei=sGtZaLfRGoaNkdUP4_DKyAI&amp;ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&amp;uact=5&amp;oq=gocloud+&amp;gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&amp;sclient=gws-wiz-serp"><i class="fa-brands fa-google"></i></a></li>
          <li><a href="https://www.youtube.com/@GoCloudeg"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
