Business.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odoo Development</title>
    <!--=====FAV ICON=======-->
    <link rel="shortcut icon" href="images/gocloud logo.jpeg" type="image/x-icon">


    <!-- Own Style and Crisp Mega Menu -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <link rel="stylesheet" href="css/main.css">

    <!--=====JQUERY=======-->
    <script src="js/jquery-3-7-1.min.js"></script>
</head>

<body class="body tg-heading-subheading animation-style3">

    <!-- progress -->

    <div class="paginacontainer">
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
        </div>
    </div>

    <!-- Preloader -->
    <section>
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
                <div class="animation-preloader">
                    <div class="spinner">
                        <img src="/images/gocloud logo.jpeg" alt="" srcset="" height="200px" width="200px"
                            style="border-radius: 50%;">
                    </div>
                    <div class="txt-loading">
                        <span data-text-preloader="G" class="letters-loading">
                            G
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="C" class="letters-loading">
                            C
                        </span>
                        <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                        <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        <span data-text-preloader="U" class="letters-loading">
                            U
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                    </div>
                </div>
                <div class="loader-section-left loader-section section-left"></div>
                <div class="loader-section-right loader-section section-right"></div>
            </div>
        </div>
    </section>
    <!-- ===== top banner ===== -->

    <div class="header-top" style="background-color: #017E84;">
        <div class="container">
            <div class="flex row justify-content-around align-items-center">
                <div class="col-lg-6">
                    <p style="color: white;" class="typewriter fs-5 fw-bold" id="typewriterText">
                    </p>
                </div>
                <div class="col-lg-6" style="height: 60px;">
                    <img src="/images/odoo_learning_partner_rgb (1).png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- end of top banner -->
    <header>
        <div class="header-area header-area1 header-area-all d-none d-lg-block" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-elements">
                            <!-- Your existing header code here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- Main Content Area -->
    <section class="common-hero">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-6 m-auto">
                    <div class="main-heading">
                        <h1>Business intelligence</h1>
                        <div class="space16"></div>
                        <span class="span"><img src="images/span1.png" alt=""> <a href="service.html">Service</a>
                            <span class="arrow"><i class="fa-regular fa-angle-right"></i></span> business
                            intelligence</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- marquee -->
    <section class="hero10-benar">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-12">
                    <div class="marquee-wrap marquee-wrap-inner h-120">
                        <div class="marquee-text">




                            <div class="brand-single-box h-32">
                                <img src="images/wellcare-removebg-preview.png" height="50" alt="">
                            </div>

                            <div class="brand-single-box h-32">
                                <img src="images/Goldera-removebg-preview.png" height="50" alt="">
                            </div>

                            <div class="brand-single-box">
                                <img src="images/unicare-removebg-preview (1).png" height="50px" alt="">
                            </div>

                            <div class="brand-single-box">
                                <img src="images/professional-removebg-preview.png" height="50" alt="">
                            </div>

                            <div class="brand-single-box">
                                <img src="images/Mashreq-removebg-preview.png" height="50" alt="">
                            </div>

                            <div class="brand-single-box">
                                <img src="images/omega-removebg-preview.png" height="50" alt="">
                            </div>

                            <div class="brand-single-box">
                                <img src="images/bahgat-removebg-preview.png" height="50" alt="">
                            </div>
                            <div class="brand-single-box">
                                <img src="/images/onecare-removebg-preview.png" height="50">
                            </div>

                            <div class="brand-single-box">
                                <img src="images/egmed-removebg-preview.png" height="50" alt="">
                            </div>

                            <div class="brand-single-box">
                                <img src="images/empire_of_gold-removebg-preview.png" height="50" alt="">
                            </div>



                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-after"></div>
        </div>
    </section>

    <div class="space40"></div>

    <div>
        <section class="bg-image py-5"
            style="background-image: url('images/blob-scene-haikei.svg'); background-size: cover; background-position: center; position: relative;">
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-12" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
                        <h2 class="text-black text-center fw-bold mb-4">Business Intelligence Solutions</h2>
                        <p class="text-black lead mb-4">Transform your raw data into actionable insights with our
                            comprehensive business intelligence solutions. We help organizations make data-driven
                            decisions through advanced analytics, interactive dashboards, and real-time reporting
                            capabilities.</p>
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-chart-line text-black me-3"></i>
                                    <span class="text-black">Advanced Analytics & Reporting</span>
                                </div>
                            </li>
                            <li class="mb-3 ">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-database text-black me-3"></i>
                                    <span class="text-black">Data Warehousing Solutions</span>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-desktop text-black me-3"></i>
                                    <span class="text-black">Interactive Dashboards</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class="space40"></div>

        <section>
            <div class="container">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/Data-Science.webp" class="image-anime" alt="Business Intelligence Image 1">
                        <div class="carousel-caption">
                            <h3>Data Analytics</h3>
                            <p>Advanced analytics solutions for your business</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/dashboards.avif" alt="Business Intelligence Image 2">
                        <div class="carousel-caption">
                            <h3>Interactive Dashboards</h3>
                            <p>Real-time visualization of your business metrics</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/reporting tool.webp" alt="Business Intelligence Image 3">
                        <div class="carousel-caption">
                            <h3>Reporting Tools</h3>
                            <p>Comprehensive reporting solutions</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/data-integration.webp" alt="Business Intelligence Image 4">
                        <div class="carousel-caption">
                            <h3>Data Integration</h3>
                            <p>Seamless integration of multiple data sources</p>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                $(document).ready(function () {
                    $(".owl-carousel").owlCarousel({
                        items: 1,
                        loop: true,
                        nav: false,
                        dots: true,
                        autoplay: true,
                        autoplayTimeout: 5000,
                        autoplayHoverPause: true,
                        smartSpeed: 1000,
                        responsive: {
                            0: {
                                items: 1
                            },
                            600: {
                                items: 1
                            },
                            1000: {
                                items: 1
                            }
                        }
                    });
                });
            </script>
            <style>
                .owl-carousel .item {
                    position: relative;
                }

                .owl-carousel .item img {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                }

                .carousel-caption {
                    position: absolute;
                    bottom: 20px;
                    left: 0;
                    right: 0;
                    background: rgba(0, 0, 0, 0.5);
                    padding: 20px;
                    color: white;
                }

                .carousel-caption h3 {
                    font-size: 24px;
                    margin-bottom: 10px;
                }

                .carousel-caption p {
                    font-size: 16px;
                    margin: 0;
                }

                .owl-nav button {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background: rgba(255, 255, 255, 0.7) !important;
                    width: 40px;
                    height: 40px;
                    border-radius: 50% !important;
                    display: flex !important;
                    align-items: center;
                    justify-content: center;
                }
            </style>
            <div class="space40">
            </div>
            <div class="space16 mb-8">
                <h1 class="text-center">Our Technologies</h1>
            </div>

            <!-- partners logos -->
            <section>
                <div class="container mt-5 text-center">
                    <div class="row justify-content-center">
                        <div class="col-md-3 mb-4">
                            <img src="images/Power-Bi.png" height="300" width="300" alt="power-bi" class="img-fluid">
                        </div>
                        <div class="col-md-3 mb-4">
                            <img src="images/metabase.png" height="300" width="300" alt="metabase"
                                class="img-fluid reveal">
                        </div>
                    </div>
                </div>
            </section>

            <!--===== FOOTER AREA START =======-->
            <footer>
                <div class="footer1 _relative text-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="single-footer-items footer-logo-area">
                                    <div class="footer-logo text-center">
                                        <!-- <a href=""><img src="images/gocloud logo.jpeg" height="100px" alt=""></a> -->
                                    </div>
                                    <div class="space20"></div>
                                    <div>
                                        <p>At <span> <img src="images/gocloud logo.jpeg" height="70"
                                                    width="70"></span>we're
                                            dedicated to
                                            deliver innovative technology
                                            solutions
                                            tailored to meet
                                            the unique needs of businesses like yours.
                                        </p>
                                        <ul class="social-icon text-center">
                                            <li><a
                                                    href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i
                                                        class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li><a
                                                    href="https://www.google.com/search?q=gocloud+eg&sca_esv=1b465dddb89ef670&sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&ei=sGtZaLfRGoaNkdUP4_DKyAI&ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&uact=5&oq=gocloud+&gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&sclient=gws-wiz-serp"><i
                                                        class="fa-brands fa-google"></i></a></li>
                                            <li><a href="https://www.youtube.com/@GoCloudeg"><i
                                                        class="fa-brands fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="single-footer-items">
                                    <h3>Our Services</h3>

                                    <ul class="menu-list">
                                        <li><a href="cloud-services.html">Cloud Solutions</a></li>
                                        <li><a href="Oddo-dev.html">Odoo development </a></li>
                                        <li><a href="Oddo-imp.html">Odoo Implementation</a></li>
                                        <li><a href="Business.html">Business intelligence</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6 col-12">
                                <div class="single-footer-items">
                                    <h3>Useful Links</h3>

                                    <ul class="menu-list">
                                        <li><a href="About.html">About Us </a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-12 text-center">
                                <div class="single-footer-items ">
                                    <h3>Contact Us</h3>

                                    <div class="contact-box justify-content-center">
                                        <div class="icon">
                                            <img src="images/footer1-icon1.png" alt="">
                                        </div>
                                        <div class="pera">
                                            <a href="tel:+20233762533">0233762533</a>
                                        </div>
                                    </div>

                                    <div class="contact-box justify-content-center">
                                        <div class="icon">
                                            <img src="images/footer1-icon2.png" alt="">
                                        </div>
                                        <div class="pera">
                                            <a href="tel://+201017383815">+201017383815</a>
                                        </div>
                                    </div>

                                    <div class="contact-box justify-content-center">
                                        <div class="icon">
                                            <img src="images/footer1-icon3.png" alt="">
                                        </div>
                                        <div class="text-wrap pera">
                                            <a href="mailto:marketing@gocloudeg.com">marketing@gocloudeg.com</a>
                                        </div>
                                    </div>

                                    <div class="contact-box justify-content-center">
                                        <div class="icon">
                                            <img src="images/footer1-icon4.png" alt="">
                                        </div>
                                        <div class="pera">
                                            <a href="https://gocloudeg.com">www.gocloudeg.com</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="space40"></div>
                    </div>
                </div>

                <div class="container row d-flex text-center mb-5 mx-auto">
                    <div class="col-5">
                        <div class="">
                            <p>Copyright @
                                <script>document.write(new Date().getFullYear())</script> Gocloud-eg. All Rights
                                Reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-5">
                        <a href="conditions_terms.html">Terms & Conditions |</a>
                        <a href="privacy.html">Privacy Policy</a>
                    </div>
                </div>
            </footer>

            <!-- ====== WhatsApp icon ======= -->
            <style>
                /*WhatsApp css*/
                .whatsapp-float {
                    position: fixed;
                    width: 60px;
                    height: 60px;
                    bottom: 100px;
                    right: 30px;
                    background-color: #25d366;
                    color: #FFF;
                    border-radius: 40px;
                    text-align: center;
                    font-size: 30px;
                    z-index: 100;
                    cursor: pointer;
                }

                .my-float {
                    margin-top: 16px;
                }

                .my-float-icon {
                    margin-bottom: 16px;
                }

                .my-float-text {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 12px;
                }
            </style>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('<div/>', {
                        'class': 'whatsapp-float'
                    }).appendTo('body');

                    $('<div/>', {
                        'class': 'my-float'
                    }).appendTo('.whatsapp-float');

                    $('<i/>', {
                        'class': 'fa-brands fa-whatsapp'
                    }).appendTo('.my-float');

                    $('<div/>', {
                        'class': 'my-float-text'
                    }).appendTo('.whatsapp-float');
                });

                $(document).on('click', '.whatsapp-float', function () {
                    // Redirect to WhatsApp URL
                    window.location.href = 'https://wa.me/+201017383815?text=Hello from Gocloud';
                });
            </script>
            <!--===== FOOTER AREA END =======-->

            <!-- JavaScript Files -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/aos.js"></script>
            <script src="js/fontawesome.js"></script>
            <script src="js/jquery.countup.js"></script>
            <script src="js/mobile-menu.js"></script>
            <script src="js/jquery.magnific-popup.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/slick-slider.js"></script>
            <script src="js/gsap.min.js"></script>
            <script src="js/ScrollTrigger.min.js"></script>
            <script src="js/Splitetext.js"></script>
            <script src="js/text-animation.js"></script>
            <script src="js/SmoothScroll.js"></script>
            <script src="js/jquery.lineProgressbar.js"></script>
            <script src="js/ripple-btn.js"></script>
            <script src="js/main.js"></script>
            <script src="js/typewriter.js"></script>

</body>

</html>

views/business.pug
extends layout.pug

block styles

block content
  // Include components
  include components/preloader.pug
  include components/top-banner.pug
  include components/header.pug

  // Hero Section
  .common-hero
    .container
      .row.align-items-center.text-center
        .col-lg-6.m-auto
          .main-heading
            h1 Business intelligence
            .space16
            .span
              img(src="images/span1.webp" alt="" loading="lazy")
              |  
              a(href="service.html") Service
              |  
              span.arrow
                i.fa-regular.fa-angle-right
              |  
              | business intelligence

  // Marquee Section
  section.hero10-benar
    .container-fluid.p-0
      .row
        .col-12
          .marquee-wrap.marquee-wrap-inner.h-20
            .marquee-text
              .brand-single-box.h-32
                img(src="images/wellcare-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box.h-32
                img(src="images/Goldera-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/unicare-removebg-preview (1).webp" height="50px" alt="" loading="lazy")

              .brand-single-box
                img(src="images/professional-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/Mashreq-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/omega-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/bahgat-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box.h-32
                img(src="images/onecare-removebg-preview.webp" height="50" alt="OneCare Partner Logo" loading="lazy")

              .brand-single-box
                img(src="images/egmed-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/empire_of_gold-removebg-preview.webp" height="50" alt="" loading="lazy")

      .slider-after

  .space40

  // Business Intelligence Solutions Section
  section.bg-image.py-5(style="background-image: url('images/blob-scene-haikei.svg'); background-size: cover; background-position: center; position: relative;")
    div(style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;")
    .container.position-relative
      .row.align-items-center
        .col-lg-12(data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000")
          h2.text-black.text-center.fw-bold.mb-4 Business Intelligence Solutions
          p.text-black.lead.mb-4 Transform your raw data into actionable insights with our comprehensive business intelligence solutions. We help organizations make data-driven decisions through advanced analytics, interactive dashboards, and real-time reporting capabilities.
          ul.list-unstyled
            li.mb-3
              .d-flex.align-items-center
                i.fas.fa-chart-line.text-black.me-3
                span.text-black Advanced Analytics & Reporting
            li.mb-3
              .d-flex.align-items-center
                i.fas.fa-database.text-black.me-3
                span.text-black Data Warehousing Solutions
            li.mb-3
              .d-flex.align-items-center
                i.fas.fa-desktop.text-black.me-3
                span.text-black Interactive Dashboards

  .space40

  // Carousel Section
  section
    .container
      .owl-carousel.owl-theme
        .item
          img(src="images/Data-Science.webp" class="image-anime" alt="Business Intelligence Image 1" loading="lazy")
          .carousel-caption
            h3 Data Analytics
            p Advanced analytics solutions for your business
        .item
          img(src="images/dashboards.webp" alt="Business Intelligence Image 2" loading="lazy")
          .carousel-caption
            h3 Interactive Dashboards
            p Real-time visualization of your business metrics
        .item
          img(src="images/reporting tool.webp" alt="Business Intelligence Image 3" loading="lazy")
          .carousel-caption
            h3 Reporting Tools
            p Comprehensive reporting solutions
        .item
          img(src="images/data-integration.webp" alt="Business Intelligence Image 4" loading="lazy")
          .carousel-caption
            h3 Data Integration
            p Seamless integration of multiple data sources

    //- Script moved to main.js

  .space40

  .space16.mb-8
    h1.text-center Our Technologies

  // Partners Logos Section
  section
    .container.mt-5.text-center
      .row.justify-content-center
        .col-md-3.mb-4
          img(src="images/Power-Bi.webp" height="300" width="300" alt="power-bi" class="img-fluid" loading="lazy")
        .col-md-3.mb-4
          img(src="images/metabase.webp" height="300" width="300" alt="metabase" class="img-fluid" loading="lazy")

  // Include footer
  include components/footer.pug

  // Include whatsapp button
  include components/whatsapp-button.pug
