conditions-terms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description">
    <meta name="keywords">
    <link rel="canonical">
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url">
    <meta property="og:image">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title">
    <meta name="twitter:description">
    <meta name="twitter:image">
    <!-- Accessibility improvements-->
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Accessibility meta tags-->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://www.gocloudeg.com/",
        "logo": "https://www.gocloudeg.com/images/gocloud-logo.png",
        "name": "GoCloud",
        "contactPoint": [{
          "@type": "ContactPoint",
          "telephone": "+1-800-555-1234",
          "contactType": "Customer Service"
        }]
      }
      
    </script>
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/gocloud logo.webp" type="image/x-icon">
    <!-- CSS (CDN)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
    <link rel="stylesheet" href="css/nice-select.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="css/mobile-menu.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- Resource preload hints-->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" as="style">
    <link rel="preload" href="css/main.min.css" as="style">
    <link rel="preload" href="https://code.jquery.com/jquery-3.7.1.min.js" as="script">
    <!-- Font preload with font-display: swap for better performance-->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap">
    </noscript>
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//unpkg.com">
    <link rel="dns-prefetch" href="//kit.fontawesome.com">
    <!-- Custom styles-->
  </head>
  <body class="body tg-heading-subheading animation-style3">
    <!-- Main content wrapper-->
    <div id="main-content" role="main">
      <!-- Include components-->
      <!-- Preloader Component-->
      <div class="paginacontainer">
        <div class="progress-wrap">
          <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
          </svg>
        </div>
      </div>
      <section>
        <div id="preloader">
          <div class="ctn-preloader ctn-preloader1" id="ctn-preloader">
            <div class="animation-preloader">
              <div class="spinner"><img src="images/gocloud%20logo.webp" alt="GoCloud Logo" height="200px" width="200px" loading="lazy" style="border-radius: 50%;"></div>
              <div class="txt-loading"><span class="letters-loading" data-text-preloader="G">G</span><span class="letters-loading" data-text-preloader="O">O</span><span class="letters-loading" data-text-preloader="C">C</span><span class="letters-loading" data-text-preloader="L">L</span><span class="letters-loading" data-text-preloader="O">O</span><span class="letters-loading" data-text-preloader="U">U</span><span class="letters-loading" data-text-preloader="D">D</span></div>
            </div>
            <div class="loader-section-left loader-section section-left"></div>
            <div class="loader-section-right loader-section section-right"></div>
          </div>
        </div>
      </section>
      <!-- Top Banner Component-->
      <div class="header-top" style="background-color: #017E84;">
        <div class="container">
          <div class="flex row justify-content-around align-items-center">
            <div class="col-lg-6">
              <p class="typewriter fs-5 fw-bold" id="typewriterText" style="color: white;"></p>
            </div>
            <div class="col-lg-6" style="height: 60px;"><img src="images/odoo_learning_partner_rgb%20(1).png" alt="Odoo Partner" loading="lazy"></div>
          </div>
        </div>
      </div>
      <!-- Header Component-->
      <header role="banner">
        <div class="header-area header-area1 header-area-all d-none d-md-block d-lg-block" id="header">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="header-elements">
                  <div><a href="index.html" aria-label="GoCloud Home"><img src="images/gocloud%20logo.webp" alt="GoCloud Logo" height="100px" width="100px" loading="lazy"></a></div>
                  <nav role="navigation" aria-label="Main Navigation">
                    <div class="main-menu-ex main-menu-ex1">
                      <ul role="menubar">
                        <li class="dropdown-menu-parrent" role="none"><a href="/" role="menuitem">Home</a></li>
                        <li class="dropdown-menu-parrent" role="none"><a href="about.html" role="menuitem">About</a></li>
                        <li class="dropdown-menu-parrent" role="none"><a href="service.html" role="menuitem">Services</a></li>
                        <li class="dropdown-menu-parrent" role="none"><a href="contact.html" role="menuitem">Contact</a></li>
                        <li class="dropdown-menu-parrent" role="none"><a href="https://erp.gocloudeg.com/web/login" target="_blank" rel="noopener noreferrer" role="menuitem"></a>
                          <button class="btn bg-primary" type="button">Login</button>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <div class="header1-buttons">
                    <div class="contact-btn">
                      <div class="icon"><img src="images/header1-icon.webp" alt="" loading="lazy"></div>
                      <div class="headding">
                        <p>Make a Call</p><a href="tel://+201017383815" aria-label="Call us at +201017383815">+201017383815</a>
                      </div>
                    </div>
                    <div class="button"><a class="theme-btn1" href="https://gocloudeg.com/survey/start/e6323978-a3c5-430f-a14b-88d2ce1169da" aria-label="Get a Quote">Get A Quote <span><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Mobile Header-->
      <header role="banner">
        <div class="mobile-header d-block d-md-none d-lg-none">
          <div class="container-fluid">
            <div class="col-12">
              <div class="mobile-header-elements">
                <div class="mobile-logo"><a href="index.html" aria-label="GoCloud Home"><img src="images/gocloud%20logo.webp" height="100" width="100" alt="GoCloud Logo" loading="lazy"></a></div>
                <div class="mobile-nav-icon">
                  <button class="mobile-menu-toggle" type="button" aria-label="Open navigation menu" aria-expanded="false"><i class="fa-duotone fa-bars-staggered" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-sidebar d-block d-md-none d-lg-none" role="dialog" aria-label="Mobile navigation menu">
          <div class="logo-m"><a href="index.html" aria-label="GoCloud Home"><img src="images/gocloud%20logo.webp" height="100" width="100" alt="GoCloud Logo" loading="lazy"></a></div>
          <div class="menu-close">
            <button type="button" aria-label="Close navigation menu"><i class="fa-solid fa-xmark" aria-hidden="true"></i></button>
          </div>
          <div class="mobile-nav">
            <nav role="navigation" aria-label="Mobile Navigation">
              <ul role="menubar">
                <li role="none"><a href="index.html" role="menuitem">Home</a></li>
                <li role="none"><a href="about.html" role="menuitem">About Us</a></li>
                <li role="none"><a href="service.html" role="menuitem">Services</a></li>
                <li role="none"><a href="contact.html" role="menuitem">Contact</a></li>
              </ul>
            </nav>
            <div class="mobile-button"><a class="menu-btn2" href="https://erp.gocloudeg.com/web/login" aria-label="Login to ERP system">Login<span><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span></a></div>
            <div class="single-footer-items">
              <h3>Contact Us</h3>
              <div class="contact-box">
                <div class="icon"><img src="images/footer1-icon1.webp" alt="Phone Icon" loading="lazy"></div>
                <div class="pera"><a href="tel://0233762533" aria-label="Call us at 0233762533">0233762533</a></div>
              </div>
              <div class="contact-box">
                <div class="icon"><img src="images/footer1-icon2.webp" alt="Mobile Phone Icon" loading="lazy"></div>
                <div class="pera"><a href="tel://+201017383815" aria-label="Call us at +201017383815">+201017383815</a></div>
              </div>
              <div class="contact-box">
                <div class="icon"><img src="images/footer1-icon3.webp" alt="Email Icon" loading="lazy"></div>
                <div class="pera"><a href="mailto:marketing@gocloudeg.com" aria-label="Send email to marketing@gocloudeg.com">marketing@gocloudeg.com</a></div>
              </div>
              <div class="contact-box">
                <div class="icon"><img src="images/footer1-icon4.webp" alt="Website Icon" loading="lazy"></div>
                <div class="pera"><a href="https://gocloudeg.com" aria-label="Visit GoCloud website">www.gocloudeg.com</a></div>
              </div>
            </div>
            <div class="contact-infos">
              <h3>Our Location</h3>
              <ul class="social-icon">
                <li><a href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="https://www.google.com/search?q=gocloud+eg&amp;sca_esv=1b465dddb89ef670&amp;sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&amp;ei=sGtZaLfRGoaNkdUP4_DKyAI&amp;ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&amp;uact=5&amp;oq=gocloud+&amp;gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&amp;sclient=gws-wiz-serp"><i class="fa-brands fa-google"></i></a></li>
                <li><a href="https://www.youtube.com/@GoCloudeg"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Hero Section-->
      <div class="hero-terms">
        <div class="container">
          <h1 class="title">Terms and Conditions</h1>
          <p>Last Updated: January 1, 2025</p>
        </div>
      </div>
      <!-- Terms Content Section-->
      <div class="terms-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 m-auto terms-content">
              <p>Welcome to GoCloud. These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with GoCloud website ("Website", "Service") operated by GoCloud ("us", "we", or "our").</p>
              <p>Please read these Terms and Conditions carefully before using our website and services. By accessing or using the Website, you agree to be bound by these Terms. If you disagree with any part of the terms, then you may not access the Service.</p>
              <h2 class="mt-5 mb-3">1. Website Terms</h2>
              <p class="mb-3">By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority and have given us your consent to allow any of your minor dependents to use this site.</p>
              <p class="mb-3">You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</p>
              <h2 class="mt-5 mb-3">2. General Conditions</h2>
              <p class="mb-3">We reserve the right to refuse service to anyone for any reason at any time.</p>
              <p class="mb-3">You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.</p>
              <p class="mb-3">You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express written permission by us.</p>
              <p class="mb-3">The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.</p>
              <h2 class="mt-5 mb-3">3. Software and Services</h2>
              <p class="mb-3">Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy.</p>
              <p class="mb-3">We have made every effort to display as accurately as possible the colors, features, specifications, and details of the products available on the website. However, we do not guarantee that the colors, features, specifications, and details of the products will be accurate, complete, reliable, current, or free of other errors, and your electronic display may not accurately reflect the actual colors and details of the products.</p>
              <p class="mb-3">We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis.</p>
              <h2 class="mt-5 mb-3">4. User Accounts</h2>
              <p class="mb-3">When you create an account with us, you must provide information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>
              <p class="mb-3">You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.</p>
              <p class="mb-3">You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
              <h2 class="mt-5 mb-3">5. Intellectual Property Rights</h2>
              <p class="mb-3">The Service and its original content, features and functionality are and will remain the exclusive property of GoCloud and its licensors. The Service is protected by copyright, trademark, and other laws of both Egypt and foreign countries.</p>
              <p class="mb-3">Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of GoCloud.</p>
              <h2 class="mt-5 mb-3">6. Software Licenses</h2>
              <p class="mb-3">If you access or use any software provided by GoCloud, whether as part of the Service or separately, you agree to be bound by the terms of the end-user license agreement or other terms of service that accompany such software.</p>
              <p class="mb-3">You may not reverse engineer, decompile, or disassemble any software provided by GoCloud, except to the extent that such restriction is expressly prohibited by applicable law.</p>
              <h2 class="mt-5 mb-3">7. Service Level Agreement (SLA)</h2>
              <p class="mb-3">GoCloud strives to provide high-quality services with minimal downtime. Our Service Level Agreement (SLA) outlines our commitment to service availability and performance metrics.</p>
              <h2 class="mt-5 mb-3">8. Termination</h2>
              <p class="mb-3">We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
              <p class="mb-3">Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.</p>
              <h2 class="mt-5 mb-3">9. Governing Law</h2>
              <p class="mb-3">These Terms shall be interpreted and governed by the laws of Egypt, without regard to its conflict of law provisions.</p>
              <p class="mb-3">Any dispute relating in any way to your visit to or use of the Service shall be adjudicated in the courts of Egypt.</p>
              <h2 class="mt-5 mb-3">10. Changes to Terms and Conditions</h2>
              <p class="mb-3">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days notice prior to any new terms taking effect.</p>
              <p class="mb-3">What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms.</p>
              <h2 class="mt-5 mb-3">11. Limitation of Liability</h2>
              <p class="mb-3">In no event shall GoCloud, its directors, employees, partners, agents, suppliers, or affiliates be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your use of the Service.</p>
              <h2 class="mt-5 mb-3">12. Governing Law</h2>
              <p class="mb-3">These Terms shall be interpreted and governed by the laws of Egypt, without regard to its conflict of law provisions.</p>
              <p class="mb-3">Any dispute relating in any way to your visit to or use of the Service shall be adjudicated in the courts of Egypt.</p>
              <h2 class="mt-5 mb-3">13. Changes to Terms and Conditions</h2>
              <p class="mb-3">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days notice prior to any new terms taking effect.</p>
              <p class="mb-3">What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms.</p>
              <h2 class="mt-5 mb-3">14. Contact Information</h2>
              <p class="mb-3">Questions about the Terms and Conditions should be sent to us at <a href="mailto:marketing@gocloudeg.com">marketing@gocloudeg.com</a>.</p>
              <p class="mt-5">Last updated: January 1, 2025</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Include footer-->
      <!-- Footer Component-->
      <footer>
        <div class="footer1 _relative text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="single-footer-items">
                  <p>At <span><img src="images/gocloud logo.webp" height="70" width="70" alt="GoCloud Logo" loading="lazy"></span>we're dedicated to deliver innovative technology solutions tailored to meet the unique needs of businesses like yours.</p>
                  <ul class="social-icon text-center">
                    <li><a href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.google.com/search?q=gocloud+eg&amp;sca_esv=1b465dddb89ef670&amp;sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&amp;ei=sGtZaLfRGoaNkdUP4_DKyAI&amp;ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&amp;uact=5&amp;oq=gocloud+&amp;gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&amp;sclient=gws-wiz-serp"><i class="fa-brands fa-google"></i></a></li>
                    <li><a href="https://www.youtube.com/@GoCloudeg"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="single-footer-items">
                  <h3>Our Services
                    <div class="contact-box justify-content-center">
                      <ul class="menu-list">
                        <li><a href="cloud-services.html">Cloud Solutions</a></li>
                        <li><a href="odoo-dev.html">Odoo development </a></li>
                        <li><a href="odoo-imp.html">Odoo Implementation</a></li>
                        <li><a href="business.html">Business intelligence</a></li>
                      </ul>
                    </div>
                  </h3>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-12">
                <div class="single-footer-items">
                  <h3>Useful Links
                    <div class="contact-box justify-content-center">
                      <ul class="menu-list">
                        <li><a href="about.html">About Us </a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </h3>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 text-center">
                <div class="single-footer-items">
                  <h3>Contact Us</h3>
                  <div class="contact-box justify-content-center">
                    <div class="icon"><img src="images/footer1-icon1.webp" alt="" loading="lazy"></div>
                    <div class="pera"><a href="tel:+20233762533">0233762533</a></div>
                  </div>
                  <div class="contact-box justify-content-center">
                    <div class="icon"><img src="images/footer1-icon2.webp" alt="" loading="lazy"></div>
                    <div class="pera"><a href="tel://+201017383815">+201017383815</a></div>
                  </div>
                  <div class="contact-box justify-content-center">
                    <div class="icon"><img src="images/footer1-icon3.webp" alt="" loading="lazy"></div>
                    <div class="text-wrap pera"><a href="mailto:marketing@gocloudeg.com">marketing@gocloudeg.com</a></div>
                  </div>
                  <div class="contact-box justify-content-center">
                    <div class="icon"><img src="images/footer1-icon4.webp" alt="" loading="lazy"></div>
                    <div class="pera"><a href="https://gocloudeg.com">www.gocloudeg.com</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space40"></div>
          </div>
          <div class="container row d-flex text-center mb-5 mx-auto">
            <div class="col-5">
              <div>
                <p>Copyright @ 
                  <script>document.write(new Date().getFullYear())</script> Gocloud-eg. All Rights Reserved
                </p>
              </div>
            </div>
            <div class="col-5"><a href="conditions-terms.html">Terms & Conditions |</a><a href="privacy.html">Privacy Policy</a></div>
          </div>
        </div>
      </footer>
      <!-- Include whatsapp button-->
      <!-- WhatsApp Floating Button Component-->
      <style>
        .whatsapp-float {
          position: fixed;
          width: 60px;
          height: 60px;
          bottom: 100px;
          right: 30px;
          background-color: #25d366;
          color: #FFF;
          border-radius: 40px;
          text-align: center;
          font-size: 30px;
          z-index: 100;
          cursor: pointer;
        }
        
        .my-float {
          margin-top: 16px;
        }
        
      </style>
      <script type="text/javascript">
        // WhatsApp button - vanilla JS (no jQuery dependency)
        document.addEventListener('DOMContentLoaded', function () {
          var whatsappFloat = document.createElement('div');
          whatsappFloat.className = 'whatsapp-float';
        
          var myFloat = document.createElement('div');
          myFloat.className = 'my-float';
        
          var icon = document.createElement('i');
          icon.className = 'fa-brands fa-whatsapp';
        
          myFloat.appendChild(icon);
          whatsappFloat.appendChild(myFloat);
          document.body.appendChild(whatsappFloat);
        
          whatsappFloat.addEventListener('click', function () {
            window.location.href = 'https://wa.me/+201017383815?text=Hello from Gocloud';
          });
        });
      </script>
    </div>
    <!-- Scripts (CDN)-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous" defer></script>
    <script src="js/jquery.countup.min.js" defer></script>
    <script src="js/mobile-menu.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
    <script src="js/Splitetext.min.js" defer></script>
    <script src="js/text-animation.min.js" defer></script>
    <script src="js/SmoothScroll.min.js" defer></script>
    <script src="js/jquery.lineProgressbar.min.js" defer></script>
    <script src="js/ripple-btn.min.js" defer></script>
    <script src="js/main.min.js" defer></script>
    <script src="js/typewriter.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js" defer></script>
    <!-- Page specific scripts-->
  </body>
</html>

views/conditions-terms.pug
extends layout.pug

block styles

block content
  // Include components
  include components/preloader.pug
  include components/top-banner.pug
  include components/header.pug

  // Hero Section
  .hero-terms
    .container
      h1.title Terms and Conditions
      p Last Updated: January 1, 2025

  // Terms Content Section
  .terms-section
    .container
      .row
        .col-lg-10.m-auto.terms-content
          p Welcome to GoCloud. These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with GoCloud website ("Website", "Service") operated by GoCloud ("us", "we", or "our").
          p Please read these Terms and Conditions carefully before using our website and services. By accessing or using the Website, you agree to be bound by these Terms. If you disagree with any part of the terms, then you may not access the Service.

          h2.mt-5.mb-3 1. Website Terms
          p.mb-3 By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority and have given us your consent to allow any of your minor dependents to use this site.
          p.mb-3 You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).

          h2.mt-5.mb-3 2. General Conditions
          p.mb-3 We reserve the right to refuse service to anyone for any reason at any time.
          p.mb-3 You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
          p.mb-3 You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express written permission by us.
          p.mb-3 The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.

          h2.mt-5.mb-3 3. Software and Services
          p.mb-3 Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy.
          p.mb-3 We have made every effort to display as accurately as possible the colors, features, specifications, and details of the products available on the website. However, we do not guarantee that the colors, features, specifications, and details of the products will be accurate, complete, reliable, current, or free of other errors, and your electronic display may not accurately reflect the actual colors and details of the products.
          p.mb-3 We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis.

          h2.mt-5.mb-3 4. User Accounts
          p.mb-3 When you create an account with us, you must provide information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.
          p.mb-3 You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.
          p.mb-3 You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.

          h2.mt-5.mb-3 5. Intellectual Property Rights
          p.mb-3 The Service and its original content, features and functionality are and will remain the exclusive property of GoCloud and its licensors. The Service is protected by copyright, trademark, and other laws of both Egypt and foreign countries.
          p.mb-3 Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of GoCloud.

          h2.mt-5.mb-3 6. Software Licenses
          p.mb-3 If you access or use any software provided by GoCloud, whether as part of the Service or separately, you agree to be bound by the terms of the end-user license agreement or other terms of service that accompany such software.
          p.mb-3 You may not reverse engineer, decompile, or disassemble any software provided by GoCloud, except to the extent that such restriction is expressly prohibited by applicable law.

          h2.mt-5.mb-3 7. Service Level Agreement (SLA)
          p.mb-3 GoCloud strives to provide high-quality services with minimal downtime. Our Service Level Agreement (SLA) outlines our commitment to service availability and performance metrics.

          h2.mt-5.mb-3 8. Termination
          p.mb-3 We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
          p.mb-3 Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.

          h2.mt-5.mb-3 9. Governing Law
          p.mb-3 These Terms shall be interpreted and governed by the laws of Egypt, without regard to its conflict of law provisions.
          p.mb-3 Any dispute relating in any way to your visit to or use of the Service shall be adjudicated in the courts of Egypt.

          h2.mt-5.mb-3 10. Changes to Terms and Conditions
          p.mb-3 We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days notice prior to any new terms taking effect.
          p.mb-3 What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms.

          h2.mt-5.mb-3 11. Limitation of Liability
          p.mb-3 In no event shall GoCloud, its directors, employees, partners, agents, suppliers, or affiliates be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your use of the Service.

          h2.mt-5.mb-3 12. Governing Law
          p.mb-3 These Terms shall be interpreted and governed by the laws of Egypt, without regard to its conflict of law provisions.
          p.mb-3 Any dispute relating in any way to your visit to or use of the Service shall be adjudicated in the courts of Egypt.

          h2.mt-5.mb-3 13. Changes to Terms and Conditions
          p.mb-3 We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days notice prior to any new terms taking effect.
          p.mb-3 What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms.

          h2.mt-5.mb-3 14. Contact Information
          p.mb-3 Questions about the Terms and Conditions should be sent to us at 
            a(href="mailto:marketing@gocloudeg.com") marketing@gocloudeg.com
            | .

          p.mt-5 Last updated: January 1, 2025

  // Include footer
  include components/footer.pug

  // Include whatsapp button
  include components/whatsapp-button.pug
