views/contact.pug
extends layout.pug

block variables
  - var pageTitle = "GoCloud - Contact Us"
  - var pageDescription = "Get in touch with GoCloud for premium cloud services and IT solutions."
  - var pageKeywords = "contact, gocloud, support, inquiry"
  - var canonicalUrl = "https://www.gocloud.com/contact.html"
  - var ogImage = "https://www.gocloud.com/images/gocloud-logo.png"

block styles
  // Additional styles for contact page

block content
  // Include components
  include components/preloader.pug
  include components/top-banner.pug
  include components/header.pug

  // Hero Section
  .common-hero
    .container
      .row.align-items-center.text-center
        .col-lg-8.m-auto
          .main-heading
            h1 Contact Us
            .space16
            .span
              img(src="images/span1.webp" alt="" loading="lazy")
              |  
              a(href="index.html") Home
              |  
              span
                i.fa-regular.fa-angle-right
              |  
              | Contact Us

  // Marquee Section
  section.hero10-benar
    .container-fluid.p-0
      .row
        .col-12
          .marquee-wrap.marquee-wrap-inner.h-20
            .marquee-text
              .brand-single-box.h-32
                img(src="images/wellcare-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box.h-32
                img(src="images/Goldera-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/unicare-removebg-preview (1).webp" height="50px" alt="" loading="lazy")

              .brand-single-box
                img(src="images/professional-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/Mashreq-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/omega-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/bahgat-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box.h-32
                img(src="images/onecare-removebg-preview.webp" height="50" alt="OneCare Partner Logo" loading="lazy")

              .brand-single-box
                img(src="images/egmed-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/empire_of_gold-removebg-preview.webp" height="50" alt="" loading="lazy")

      .slider-after

  .space100

  // Contact Section
  .contact-page
    .container
      .row
        .col-lg-6
          .contact-boxs
            .heading1
              h2.text-center Contact Information
              .space16
              p.text-center(style="font-size: larger;") We are so glad to hear from you

            .contact-box
              .icon
                img(src="images/contact-page-icon1.webp" alt="" loading="lazy")
              .heading
                h5 Contact Us
                a.text(href="tel:(124)555-6565") +2 01017383815

            .contact-box
              .icon
                img(src="images/contact-page-icon2.webp" alt="" loading="lazy")
              .heading
                h5 Send Us a Mail
                a.text(href="mailto:marketing@gocloudeg.com") marketing@gocloudeg.com

            .contact-box
              .icon
                img(src="images/contact-page-icon3.webp" alt="" loading="lazy")
              .heading
                h5 Office Location
                a.text.ms-2 Behind Royal Pyramids Language School, Ahram Gardens, Gate 4, Giza

        .col-lg-6
          .contact-form-details
            form#contactForm
              .row
                .col-lg-6
                  .single-input
                    input(type="text" name="firstName" placeholder="First Name")

                .col-lg-6
                  .single-input
                    input(type="text" name="lastName" placeholder="Last Name")

                .col-lg-6
                  .single-input
                    input(name="email" id="email" placeholder="Email")

                .col-lg-6
                  .single-input
                    input(name="phone" type="number" placeholder="Phone")

                .col-lg-12
                  .single-input
                    input(type="text" name="subject" id="subject" placeholder="Subject")

                .col-lg-12
                  .single-input
                    textarea(id="message" name="message" cols="30" rows="5" placeholder="Message")

                .col-lg-12
                  button.theme-btn1(type="submit") Submit
                    span
                      i.fa-solid.fa-arrow-right

  .space100

  // Map Section
  .contact-map-page
    iframe(
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.7555468388896!2d31.092484099999993!3d29.9577093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584fb4638aaa63%3A0x74386c45582e348d!2sGo%20Cloud!5e0!3m2!1sen!2seg!4v1751108580597!5m2!1sen!2seg"
      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
    )

  // Include footer
  include components/footer.pug

  // Include whatsapp button
  include components/whatsapp-button.pug

  //- Script moved to main.js

contact.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>

  <!--=====FAV ICON=======-->
  <link rel="shortcut icon" href="images/gocloud logo.jpeg" type="image/x-icon">


  <!--=====CSS=======-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/slick-slider.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/mobile-menu.css">
  <link rel="stylesheet" href="css/main.css">



  <!--=====JQUERY=======-->
  <script src="js/jquery-3-7-1.min.js"></script>
</head>

<body class="body tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

  <div class="paginacontainer">

    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>

  </div>

  <!--=====progress END=======-->

  <!-- Preloader -->
  <section>
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
        <div class="animation-preloader">
          <div class="spinner">
            <img src="/images/gocloud logo.jpeg" alt="" srcset="" height="200px" width="200px"
              style="border-radius: 50%;">
          </div>
          <div class="txt-loading">
            <span data-text-preloader="G" class="letters-loading">
              G
            </span>
            <span data-text-preloader="O" class="letters-loading">
              O
            </span>
            <span data-text-preloader="C" class="letters-loading">
              C
            </span>
            <span data-text-preloader="L" class="letters-loading">
              L
            </span>
            <span data-text-preloader="O" class="letters-loading">
              O
            </span>
            <span data-text-preloader="U" class="letters-loading">
              U
            </span>
            <span data-text-preloader="D" class="letters-loading">
              D
            </span>
          </div>
        </div>
        <div class="loader-section-left loader-section section-left"></div>
        <div class="loader-section-right loader-section section-right"></div>
      </div>
    </div>
  </section>

  <!--=====HEADER START=======-->
  <!-- ===== top banner ===== -->
  <div class="header-top" style="background-color: rgb(75, 120, 180);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="">
            <p style="color: white; font-size: large;">
              A Professional Technology & Smart Software solutions Company</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of top banner -->

  <header>
    <div class="header-area header-area1 header-area-all d-sm-none d-md-flex d-lg-block" id="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-elements">
              <div class="">
                <a href="index.html">
                  <img src="images/gocloud logo.jpeg" alt="gocloud" height="100px" width="100px">
                </a>
              </div>


              <div class="main-menu-ex main-menu-ex1">
                  <ul>
                      <li class="dropdown-menu-parrent"><a href="index.html">Home</a></li>
                      <li class="dropdown-menu-parrent"><a href="About.html">About US</a></li>
                      <li class="dropdown-menu-parrent"><a href="Service.html">Services</a></li>
                      <li class="dropdown-menu-parrent"><a href="Contact.html">Contact US</a></li>
                      <li class="dropdown-menu-parrent">
                          <a href="https://erp.gocloudeg.com/web/login" target="_blank">
                              <button class="btn bg-primary">Login</button>
                          </a>
                      </li>
                  </ul>
              </div>

              <div class="header1-buttons">
                <div class="contact-btn">
                  <div class="icon">
                    <img src="images/header1-icon.png" alt="">
                  </div>
                  <div class="headding">
                    <p>Make a Call</p>
                    <a href="tel://+201017383815">+201017383815</a>
                  </div>
                </div>
                <div class="button">
                  <a class="theme-btn1"
                    href="https://gocloudeg.com/survey/start/e6323978-a3c5-430f-a14b-88d2ce1169da">Get A Quote <span><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END=======-->


  <!--=====Mobile header start=======-->
  <header>
    <div class="mobile-header d-block d-md-none d-lg-none">
      <div class="container-fluid">
        <div class="col-12">
          <div class="mobile-header-elements">
            <div class="mobile-logo">
              <a href="index.html"><img src="images/gocloud logo.jpeg" height="100" width="100" alt=""></a>
            </div>
            <div class="mobile-nav-icon">
              <i class="fa-duotone fa-bars-staggered"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-sidebar d-block d-md-none d-lg-none">
      <div class="logo-m">
        <a href="index.html"><img src="images/gocloud logo.jpeg" height="100" width="100" alt=""></a>
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div class="mobile-nav">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="mobile-button">
          <a class="menu-btn2" href="https://erp.gocloudeg.com/web/login">Login<span><i
                class="fa-solid fa-arrow-right"></i></span></a>
        </div>

        <div class="single-footer-items">
          <h3>Contact Us</h3>

          <div class="contact-box">
            <div class="icon">
              <img src="images/footer1-icon1.png" alt="">
            </div>
            <div class="pera">
              <a href="tel://0233762533">0233762533</a>
            </div>
          </div>

          <div class="contact-box">
            <div class="icon">
              <img src="images/footer1-icon2.png" alt="">
            </div>
            <div class="pera">
              <a href="tel://+201017383815">+201017383815</a>
            </div>
          </div>

          <div class="contact-box">
            <div class="icon">
              <img src="images/footer1-icon3.png" alt="">
            </div>
            <div class="pera">
              <a href="mailto:marketing@gocloudeg.com">marketing@gocloudeg.com</a>
            </div>
          </div>

          <div class="contact-box">
            <div class="icon">
              <img src="images/footer1-icon4.png" alt="">
            </div>
            <div class="pera">
              <a href="https://gocloudeg.com">www.gocloudeg.com</a>
            </div>
          </div>

        </div>

        <div class="contact-infos">
          <h3>Our Location</h3>
          <ul class="social-icon">
            <li><a href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i
                  class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a
                href="https://www.google.com/search?q=gocloud+eg&sca_esv=1b465dddb89ef670&sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&ei=sGtZaLfRGoaNkdUP4_DKyAI&ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&uact=5&oq=gocloud+&gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&sclient=gws-wiz-serp"><i
                  class="fa-brands fa-google"></i></a></li>
            <li><a href="https://www.youtube.com/@GoCloudeg"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
  </header>

  <!--=====Mobile header end=======-->

  <!--=====HERO AREA START=======-->

  <div class="common-hero">
    <div class="container">
      <div class="row align-items-center text-center">
        <div class="col-lg-8 m-auto">
          <div class="main-heading">
            <h1>Contact Us</h1>
            <div class="space16"></div>
            <span class="span"><img src="images/span1.png" alt=""> <a href="index.html">Home</a> <span class="arrow"><i
                  class="fa-regular fa-angle-right"></i></span> Contact Us</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--=====Marquee=======-->


  <section class="hero10-benar">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-12">
          <div class="marquee-wrap marquee-wrap-inner h-120">
            <div class="marquee-text">




              <div class="brand-single-box h-32">
                <img src="images/wellcare-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box h-32">
                <img src="images/Goldera-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/unicare-removebg-preview (1).png" height="50px" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/professional-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/Mashreq-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/omega-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/bahgat-removebg-preview.png" height="50" alt="">
              </div>
              <div class="brand-single-box">
                <img src="/images/onecare-removebg-preview.png" height="50">
              </div>

              <div class="brand-single-box">
                <img src="images/egmed-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/empire_of_gold-removebg-preview.png" height="50" alt="">
              </div>



            </div>
          </div>
        </div>
      </div>

      <div class="slider-after"></div>
    </div>
  </section>


  <div class="space100"></div>


  <!--=====CONTACT AREA START=======-->

  <div class="contact-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="contact-boxs">
            <div class="heading1">
              <h2 class="text-center">Contact Information</h2>
              <div class="space16"></div>
              <p style="font-size: larger;" class="text-center">We are so glad to hear from you</p>
            </div>
            <div class="contact-box">
              <div class="icon">
                <img src="images/contact-page-icon1.png" alt="">
              </div>
              <div class="heading">
                <h5>Contact Us</h5>
                <a href="tel:(124)555-6565" class="text">+2 01017383815</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="images/contact-page-icon2.png" alt="">
              </div>
              <div class="heading">
                <h5>Send Us a Mail</h5>
                <a href="mailto:marketing@gocloudeg.com" class="text">marketing@gocloudeg.com </a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="images/contact-page-icon3.png" alt="">
              </div>
              <div class="heading">
                <h5>Office Location</h5>
                <a class="text ms-2">
                  Behind Royal Pyramids Language School, Ahram Gardens, Gate 4, Giza </a>
              </div>
            </div>


          </div>
        </div>

        <div class="col-lg-6">
          <div class="contact-form-details">
            <form action="https://formspree.io/f/mwpbjgap" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <div class="single-input">
                    <input type="text" name="name" placeholder="First Name">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="single-input">
                    <input type="text" placeholder="Last Name">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="single-input">
                    <input name="email" id="email" placeholder="Email">
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="single-input">
                    <input name="phone" type="number" placeholder="Phone">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="single-input">
                    <input type="text" name="subject" id="subject" placeholder="Subject">
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="single-input">
                    <textarea id="message" name="message" cols="30" rows="5" placeholder="Message"></textarea>
                  </div>
                </div>

                <div class="col-lg-12">
                  <button type="submit" onclick="sendEmail()" class="theme-btn1">Submit <span><i
                        class="fa-solid fa-arrow-right"></i></span></button>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="space100"></div>

  <div class="contact-map-page">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.7555468388896!2d31.092484099999993!3d29.9577093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584fb4638aaa63%3A0x74386c45582e348d!2sGo%20Cloud!5e0!3m2!1sen!2seg!4v1751108580597!5m2!1sen!2seg"
      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>



  <!--===== FOOTER AREA START =======-->
 <footer>
    <div class="footer1 _relative text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-footer-items footer-logo-area">
              <div class="footer-logo text-center">
                <!-- <a href=""><img src="images/gocloud logo.jpeg" height="100px" alt=""></a> -->
              </div>
              <div class="space20"></div>
              <div>
                <p>At <span> <img src="images/gocloud logo.jpeg" height="70" width="70"></span>we're
                  dedicated to
                  deliver innovative technology
                  solutions
                  tailored to meet
                  the unique needs of businesses like yours.
                </p>
                <ul class="social-icon text-center">
                  <li><a href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i
                        class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a
                      href="https://www.google.com/search?q=gocloud+eg&sca_esv=1b465dddb89ef670&sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&ei=sGtZaLfRGoaNkdUP4_DKyAI&ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&uact=5&oq=gocloud+&gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&sclient=gws-wiz-serp"><i
                        class="fa-brands fa-google"></i></a></li>
                  <li><a href="https://www.youtube.com/@GoCloudeg"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-footer-items">
              <h3>Our Services</h3>

              <ul class="menu-list">
                <li><a href="cloud-services.html">Cloud Solutions</a></li>
                <li><a href="Oddo-dev.html">Odoo development </a></li>
                <li><a href="Oddo-imp.html">Odoo Implementation</a></li>
                <li><a href="Business.html">Business intelligence</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-12">
            <div class="single-footer-items">
              <h3>Useful Links</h3>

              <ul class="menu-list">
                <li><a href="About.html">About Us </a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-12 text-center">
            <div class="single-footer-items ">
              <h3>Contact Us</h3>

              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon1.png" alt="">
                </div>
                <div class="pera">
                  <a href="tel:+20233762533">0233762533</a>
                </div>
              </div>

              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon2.png" alt="">
                </div>
                <div class="pera">
                  <a href="tel://+201017383815">+201017383815</a>
                </div>
              </div>

              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon3.png" alt="">
                </div>
                <div class="text-wrap pera">
                  <a href="mailto:marketing@gocloudeg.com">marketing@gocloudeg.com</a>
                </div>
              </div>

              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon4.png" alt="">
                </div>
                <div class="pera">
                  <a href="https://gocloudeg.com">www.gocloudeg.com</a>
                </div>
              </div>

            </div>
          </div>

        </div>

        <div class="space40"></div>
      </div>
    </div>

    <div class="container row d-flex text-center mb-5 mx-auto">
      <div class="col-5">
        <div class="">
          <p>Copyright @
            <script>document.write(new Date().getFullYear())</script> Gocloud-eg. All Rights Reserved
          </p>
        </div>
      </div>
      <div class="col-5">
        <a href="conditions_terms.html">Terms & Conditions |</a>
        <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </footer>
  <!--===== FOOTER AREA END =======-->

  <!-- what's app icon -->

  <style>
    /*WhatsApp css*/
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 100px;
      right: 30px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 40px;
      text-align: center;
      font-size: 30px;
      z-index: 100;
      cursor: pointer;
    }

    .my-float {
      margin-top: 16px;
    }

    .my-float-icon {
      margin-bottom: 16px;
    }

    .my-float-text {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 12px;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      $('<div/>', {
        'class': 'whatsapp-float'
      }).appendTo('body');

      $('<div/>', {
        'class': 'my-float'
      }).appendTo('.whatsapp-float');

      $('<i/>', {
        'class': 'fa-brands fa-whatsapp'
      }).appendTo('.my-float');

      $('<div/>', {
        'class': 'my-float-text'
      }).appendTo('.whatsapp-float');
    });

    $(document).on('click', '.whatsapp-float', function () {
      // Redirect to WhatsApp URL
      window.location.href = 'https://wa.me/+201017383815?text=Hello from Gocloud';
    });
  </script>

  <script>

  </script>


  <script src="js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/fontawesome.js"></script>
  <script src="js/jquery.countup.js"></script>
  <script src="js/mobile-menu.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/slick-slider.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/Splitetext.js"></script>
  <script src="js/text-animation.js"></script>
  <script src="js/SmoothScroll.js"></script>
  <script src="js/jquery.lineProgressbar.js"></script>
  <script src="js/ripple-btn.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
