views/odoo-dev.pug
extends layout.pug

block styles

block content
  // Include components
  include components/preloader.pug
  include components/top-banner.pug
  include components/header.pug

  // Hero Section
  .common-hero
    .container
      .row.align-items-center.text-center
        .col-lg-6.m-auto
          .main-heading
            h1 Odoo Development
            .space16
            .span
              img(src="images/span1.webp" alt="" loading="lazy")
              |  
              a(href="service.html") Service
              |  
              span.arrow
                i.fa-regular.fa-angle-right
              |  
              | Cloud Services

  // Marquee Section
  section.hero10-benar
    .container-fluid.p-0
      .row
        .col-12
          .marquee-wrap.marquee-wrap-inner.h-20
            .marquee-text
              .brand-single-box.h-32
                img(src="images/wellcare-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box.h-32
                img(src="images/Goldera-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/unicare-removebg-preview (1).webp" height="50px" alt="" loading="lazy")

              .brand-single-box
                img(src="images/professional-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/Mashreq-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/omega-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/bahgat-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box.h-32
                img(src="images/onecare-removebg-preview.webp" height="50" alt="OneCare Partner Logo" loading="lazy")

              .brand-single-box
                img(src="images/egmed-removebg-preview.webp" height="50" alt="" loading="lazy")

              .brand-single-box
                img(src="images/empire_of_gold-removebg-preview.webp" height="50" alt="" loading="lazy")

      .slider-after

  // Text & Image Section
  .container.my-5
    .row.align-items-center
      .col-lg-6
        h2.fw-bold.mb-4(data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000") Odoo Development Excellence
        p.lead.mb-4(data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000") We deliver comprehensive Odoo development solutions tailored to your business needs. Our expert team specializes in:
        ul.list-unstyled(data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000")
          li.mb-3
            i.fas.fa-check-circle.text-primary.me-2
            | Custom Module Development
          li.mb-3
            i.fas.fa-check-circle.text-primary.me-2
            | Third-party Integrations
          li.mb-3
            i.fas.fa-check-circle.text-primary.me-2
            | Performance Optimization
          li.mb-3
            i.fas.fa-check-circle.text-primary.me-2
            | Technical Support & Maintenance

      .col-lg-6(data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000")
        .position-relative.image-anime(style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='skew(3deg, 3deg)'" onmouseout="this.style.transform='scale(1)'")
          img(src="images/odoo fix.webp" alt="Odoo Development" class="img-fluid rounded shadow-lg" loading="lazy")
          .position-absolute.top-0.start-0.w-100.h-100

  // Image & Text Section
  .container.my-5
    .row.align-items-center
      .col-lg-6(data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000")
        .position-relative.image-anime(style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='skew(3deg, 3deg)'" onmouseout="this.style.transform='scale(1)'")
          img(src="images/visit CRM.webp" alt="Odoo Development" class="img-fluid rounded shadow-lg" loading="lazy")
          .position-absolute.top-0.start-0.w-100.h-100

      .col-lg-6
        h2.fw-bold.mb-4(data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000") Industry customized Oddo workflow
        p.lead.mb-4(data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000") Our Odoo workflow solutions are meticulously customized for different industries, from manufacturing to retail. We analyze your sector-specific requirements, optimize business processes, and implement tailored Odoo modules that streamline operations and boost productivity across your organization.
        ul.list-unstyled(data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000")
          li.mb-3
            button.btn.rounded-pill.px-4.py-2.bg-primary.text-white.border-0.hover-intense(style="transition: all 0.3s ease;")
              i.fas.fa-check-circle.me-2
              | Pharma CRM managment system

          li.mb-3
            button.btn.rounded-pill.px-4.py-2.bg-warning.text-white.border-0.hover-intense(style="transition: all 0.3s ease;")
              i.fas.fa-check-circle.me-2
              | Gold investment management system

  // Include footer
  include components/footer.pug

  // Include whatsapp button
  include components/whatsapp-button.pug

odoo-dev.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description">
    <meta name="keywords">
    <link rel="canonical">
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url">
    <meta property="og:image">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title">
    <meta name="twitter:description">
    <meta name="twitter:image">
    <!-- Accessibility improvements-->
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Accessibility meta tags-->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://www.gocloudeg.com/",
        "logo": "https://www.gocloudeg.com/images/gocloud-logo.png",
        "name": "GoCloud",
        "contactPoint": [{
          "@type": "ContactPoint",
          "telephone": "+1-800-555-1234",
          "contactType": "Customer Service"
        }]
      }
      
    </script>
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/gocloud logo.webp" type="image/x-icon">
    <!-- CSS (CDN)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
    <link rel="stylesheet" href="css/nice-select.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="css/mobile-menu.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- Resource preload hints-->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" as="style">
    <link rel="preload" href="css/main.min.css" as="style">
    <link rel="preload" href="https://code.jquery.com/jquery-3.7.1.min.js" as="script">
    <!-- Font preload with font-display: swap for better performance-->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap">
    </noscript>
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//unpkg.com">
    <link rel="dns-prefetch" href="//kit.fontawesome.com">
    <!-- Custom styles-->
  </head>
  <body class="body tg-heading-subheading animation-style3">
    <!-- Main content wrapper-->
    <div id="main-content" role="main">
      <!-- Include components-->
      <!-- Preloader Component-->
      <div class="paginacontainer">
        <div class="progress-wrap">
          <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
          </svg>
        </div>
      </div>
      <section>
        <div id="preloader">
          <div class="ctn-preloader ctn-preloader1" id="ctn-preloader">
            <div class="animation-preloader">
              <div class="spinner"><img src="images/gocloud%20logo.webp" alt="GoCloud Logo" height="200px" width="200px" loading="lazy" style="border-radius: 50%;"></div>
              <div class="txt-loading"><span class="letters-loading" data-text-preloader="G">G</span><span class="letters-loading" data-text-preloader="O">O</span><span class="letters-loading" data-text-preloader="C">C</span><span class="letters-loading" data-text-preloader="L">L</span><span class="letters-loading" data-text-preloader="O">O</span><span class="letters-loading" data-text-preloader="U">U</span><span class="letters-loading" data-text-preloader="D">D</span></div>
            </div>
            <div class="loader-section-left loader-section section-left"></div>
            <div class="loader-section-right loader-section section-right"></div>
          </div>
        </div>
      </section>
      <!-- Top Banner Component-->
      <div class="header-top" style="background-color: #017E84;">
        <div class="container">
          <div class="flex row justify-content-around align-items-center">
            <div class="col-lg-6">
              <p class="typewriter fs-5 fw-bold" id="typewriterText" style="color: white;"></p>
            </div>
            <div class="col-lg-6" style="height: 60px;"><img src="images/odoo_learning_partner_rgb%20(1).png" alt="Odoo Partner" loading="lazy"></div>
          </div>
        </div>
      </div>
      <!-- Header Component-->
      <header role="banner">
        <div class="header-area header-area1 header-area-all d-none d-md-block d-lg-block" id="header">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="header-elements">
                  <div><a href="index.html" aria-label="GoCloud Home"><img src="images/gocloud%20logo.webp" alt="GoCloud Logo" height="100px" width="100px" loading="lazy"></a></div>
                  <nav role="navigation" aria-label="Main Navigation">
                    <div class="main-menu-ex main-menu-ex1">
                      <ul role="menubar">
                        <li class="dropdown-menu-parrent" role="none"><a href="/" role="menuitem">Home</a></li>
                        <li class="dropdown-menu-parrent" role="none"><a href="about.html" role="menuitem">About</a></li>
                        <li class="dropdown-menu-parrent" role="none"><a href="service.html" role="menuitem">Services</a></li>
                        <li class="dropdown-menu-parrent" role="none"><a href="contact.html" role="menuitem">Contact</a></li>
                        <li class="dropdown-menu-parrent" role="none"><a href="https://erp.gocloudeg.com/web/login" target="_blank" rel="noopener noreferrer" role="menuitem"></a>
                          <button class="btn bg-primary" type="button">Login</button>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <div class="header1-buttons">
                    <div class="contact-btn">
                      <div class="icon"><img src="images/header1-icon.webp" alt="" loading="lazy"></div>
                      <div class="headding">
                        <p>Make a Call</p><a href="tel://+201017383815" aria-label="Call us at +201017383815">+201017383815</a>
                      </div>
                    </div>
                    <div class="button"><a class="theme-btn1" href="https://gocloudeg.com/survey/start/e6323978-a3c5-430f-a14b-88d2ce1169da" aria-label="Get a Quote">Get A Quote <span><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Mobile Header-->
      <header role="banner">
        <div class="mobile-header d-block d-md-none d-lg-none">
          <div class="container-fluid">
            <div class="col-12">
              <div class="mobile-header-elements">
                <div class="mobile-logo"><a href="index.html" aria-label="GoCloud Home"><img src="images/gocloud%20logo.webp" height="100" width="100" alt="GoCloud Logo" loading="lazy"></a></div>
                <div class="mobile-nav-icon">
                  <button class="mobile-menu-toggle" type="button" aria-label="Open navigation menu" aria-expanded="false"><i class="fa-duotone fa-bars-staggered" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-sidebar d-block d-md-none d-lg-none" role="dialog" aria-label="Mobile navigation menu">
          <div class="logo-m"><a href="index.html" aria-label="GoCloud Home"><img src="images/gocloud%20logo.webp" height="100" width="100" alt="GoCloud Logo" loading="lazy"></a></div>
          <div class="menu-close">
            <button type="button" aria-label="Close navigation menu"><i class="fa-solid fa-xmark" aria-hidden="true"></i></button>
          </div>
          <div class="mobile-nav">
            <nav role="navigation" aria-label="Mobile Navigation">
              <ul role="menubar">
                <li role="none"><a href="index.html" role="menuitem">Home</a></li>
                <li role="none"><a href="about.html" role="menuitem">About Us</a></li>
                <li role="none"><a href="service.html" role="menuitem">Services</a></li>
                <li role="none"><a href="contact.html" role="menuitem">Contact</a></li>
              </ul>
            </nav>
            <div class="mobile-button"><a class="menu-btn2" href="https://erp.gocloudeg.com/web/login" aria-label="Login to ERP system">Login<span><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></span></a></div>
            <div class="single-footer-items">
              <h3>Contact Us</h3>
              <div class="contact-box">
                <div class="icon"><img src="images/footer1-icon1.webp" alt="Phone Icon" loading="lazy"></div>
                <div class="pera"><a href="tel://0233762533" aria-label="Call us at 0233762533">0233762533</a></div>
              </div>
              <div class="contact-box">
                <div class="icon"><img src="images/footer1-icon2.webp" alt="Mobile Phone Icon" loading="lazy"></div>
                <div class="pera"><a href="tel://+201017383815" aria-label="Call us at +201017383815">+201017383815</a></div>
              </div>
              <div class="contact-box">
                <div class="icon"><img src="images/footer1-icon3.webp" alt="Email Icon" loading="lazy"></div>
                <div class="pera"><a href="mailto:marketing@gocloudeg.com" aria-label="Send email to marketing@gocloudeg.com">marketing@gocloudeg.com</a></div>
              </div>
              <div class="contact-box">
                <div class="icon"><img src="images/footer1-icon4.webp" alt="Website Icon" loading="lazy"></div>
                <div class="pera"><a href="https://gocloudeg.com" aria-label="Visit GoCloud website">www.gocloudeg.com</a></div>
              </div>
            </div>
            <div class="contact-infos">
              <h3>Our Location</h3>
              <ul class="social-icon">
                <li><a href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="https://www.google.com/search?q=gocloud+eg&amp;sca_esv=1b465dddb89ef670&amp;sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&amp;ei=sGtZaLfRGoaNkdUP4_DKyAI&amp;ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&amp;uact=5&amp;oq=gocloud+&amp;gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&amp;sclient=gws-wiz-serp"><i class="fa-brands fa-google"></i></a></li>
                <li><a href="https://www.youtube.com/@GoCloudeg"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Hero Section-->
      <div class="common-hero">
        <div class="container">
          <div class="row align-items-center text-center">
            <div class="col-lg-6 m-auto">
              <div class="main-heading">
                <h1>Odoo Development</h1>
                <div class="space16"></div>
                <div class="span"><img src="images/span1.webp" alt="" loading="lazy"> <a href="service.html">Service</a> <span class="arrow"><i class="fa-regular fa-angle-right"></i></span> 
                  Cloud Services
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Marquee Section-->
      <section class="hero10-benar">
        <div class="container-fluid p-0">
          <div class="row">
            <div class="col-12">
              <div class="marquee-wrap marquee-wrap-inner h-20">
                <div class="marquee-text">
                  <div class="brand-single-box h-32"><img src="images/wellcare-removebg-preview.webp" height="50" alt="" loading="lazy"></div>
                  <div class="brand-single-box h-32"><img src="images/Goldera-removebg-preview.webp" height="50" alt="" loading="lazy"></div>
                  <div class="brand-single-box"><img src="images/unicare-removebg-preview (1).webp" height="50px" alt="" loading="lazy"></div>
                  <div class="brand-single-box"><img src="images/professional-removebg-preview.webp" height="50" alt="" loading="lazy"></div>
                  <div class="brand-single-box"><img src="images/Mashreq-removebg-preview.webp" height="50" alt="" loading="lazy"></div>
                  <div class="brand-single-box"><img src="images/omega-removebg-preview.webp" height="50" alt="" loading="lazy"></div>
                  <div class="brand-single-box"><img src="images/bahgat-removebg-preview.webp" height="50" alt="" loading="lazy"></div>
                  <div class="brand-single-box h-32"><img src="images/onecare-removebg-preview.webp" height="50" alt="OneCare Partner Logo" loading="lazy"></div>
                  <div class="brand-single-box"><img src="images/egmed-removebg-preview.webp" height="50" alt="" loading="lazy"></div>
                  <div class="brand-single-box"><img src="images/empire_of_gold-removebg-preview.webp" height="50" alt="" loading="lazy"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-after"></div>
        </div>
      </section>
      <!-- Text & Image Section-->
      <div class="container my-5">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h2 class="fw-bold mb-4" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">Odoo Development Excellence</h2>
            <p class="lead mb-4" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">We deliver comprehensive Odoo development solutions tailored to your business needs. Our expert team specializes in:</p>
            <ul class="list-unstyled" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
              <li class="mb-3"><i class="fas fa-check-circle text-primary me-2"></i>Custom Module Development</li>
              <li class="mb-3"><i class="fas fa-check-circle text-primary me-2"></i>Third-party Integrations</li>
              <li class="mb-3"><i class="fas fa-check-circle text-primary me-2"></i>Performance Optimization</li>
              <li class="mb-3"><i class="fas fa-check-circle text-primary me-2"></i>Technical Support & Maintenance</li>
            </ul>
          </div>
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
            <div class="position-relative image-anime" style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='skew(3deg, 3deg)'" onmouseout="this.style.transform='scale(1)'"><img class="img-fluid rounded shadow-lg" src="images/odoo fix.webp" alt="Odoo Development" loading="lazy">
              <div class="position-absolute top-0 start-0 w-100 h-100"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Image & Text Section-->
      <div class="container my-5">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
            <div class="position-relative image-anime" style="transition: transform 0.3s ease-in-out;" onmouseover="this.style.transform='skew(3deg, 3deg)'" onmouseout="this.style.transform='scale(1)'"><img class="img-fluid rounded shadow-lg" src="images/visit CRM.webp" alt="Odoo Development" loading="lazy">
              <div class="position-absolute top-0 start-0 w-100 h-100"></div>
            </div>
          </div>
          <div class="col-lg-6">
            <h2 class="fw-bold mb-4" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">Industry customized Oddo workflow</h2>
            <p class="lead mb-4" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">Our Odoo workflow solutions are meticulously customized for different industries, from manufacturing to retail. We analyze your sector-specific requirements, optimize business processes, and implement tailored Odoo modules that streamline operations and boost productivity across your organization.</p>
            <ul class="list-unstyled" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
              <li class="mb-3">
                <button class="btn rounded-pill px-4 py-2 bg-primary text-white border-0 hover-intense" style="transition: all 0.3s ease;"><i class="fas fa-check-circle me-2"></i>Pharma CRM managment system</button>
              </li>
              <li class="mb-3">
                <button class="btn rounded-pill px-4 py-2 bg-warning text-white border-0 hover-intense" style="transition: all 0.3s ease;"><i class="fas fa-check-circle me-2"></i>Gold investment management system</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Include footer-->
      <!-- Footer Component-->
      <footer>
        <div class="footer1 _relative text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="single-footer-items">
                  <p>At <span><img src="images/gocloud logo.webp" height="70" width="70" alt="GoCloud Logo" loading="lazy"></span>we're dedicated to deliver innovative technology solutions tailored to meet the unique needs of businesses like yours.</p>
                  <ul class="social-icon text-center">
                    <li><a href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.google.com/search?q=gocloud+eg&amp;sca_esv=1b465dddb89ef670&amp;sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&amp;ei=sGtZaLfRGoaNkdUP4_DKyAI&amp;ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&amp;uact=5&amp;oq=gocloud+&amp;gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&amp;sclient=gws-wiz-serp"><i class="fa-brands fa-google"></i></a></li>
                    <li><a href="https://www.youtube.com/@GoCloudeg"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="single-footer-items">
                  <h3>Our Services
                    <div class="contact-box justify-content-center">
                      <ul class="menu-list">
                        <li><a href="cloud-services.html">Cloud Solutions</a></li>
                        <li><a href="odoo-dev.html">Odoo development </a></li>
                        <li><a href="odoo-imp.html">Odoo Implementation</a></li>
                        <li><a href="business.html">Business intelligence</a></li>
                      </ul>
                    </div>
                  </h3>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-12">
                <div class="single-footer-items">
                  <h3>Useful Links
                    <div class="contact-box justify-content-center">
                      <ul class="menu-list">
                        <li><a href="about.html">About Us </a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </h3>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 text-center">
                <div class="single-footer-items">
                  <h3>Contact Us</h3>
                  <div class="contact-box justify-content-center">
                    <div class="icon"><img src="images/footer1-icon1.webp" alt="" loading="lazy"></div>
                    <div class="pera"><a href="tel:+20233762533">0233762533</a></div>
                  </div>
                  <div class="contact-box justify-content-center">
                    <div class="icon"><img src="images/footer1-icon2.webp" alt="" loading="lazy"></div>
                    <div class="pera"><a href="tel://+201017383815">+201017383815</a></div>
                  </div>
                  <div class="contact-box justify-content-center">
                    <div class="icon"><img src="images/footer1-icon3.webp" alt="" loading="lazy"></div>
                    <div class="text-wrap pera"><a href="mailto:marketing@gocloudeg.com">marketing@gocloudeg.com</a></div>
                  </div>
                  <div class="contact-box justify-content-center">
                    <div class="icon"><img src="images/footer1-icon4.webp" alt="" loading="lazy"></div>
                    <div class="pera"><a href="https://gocloudeg.com">www.gocloudeg.com</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space40"></div>
          </div>
          <div class="container row d-flex text-center mb-5 mx-auto">
            <div class="col-5">
              <div>
                <p>Copyright @ 
                  <script>document.write(new Date().getFullYear())</script> Gocloud-eg. All Rights Reserved
                </p>
              </div>
            </div>
            <div class="col-5"><a href="conditions-terms.html">Terms & Conditions |</a><a href="privacy.html">Privacy Policy</a></div>
          </div>
        </div>
      </footer>
      <!-- Include whatsapp button-->
      <!-- WhatsApp Floating Button Component-->
      <style>
        .whatsapp-float {
          position: fixed;
          width: 60px;
          height: 60px;
          bottom: 100px;
          right: 30px;
          background-color: #25d366;
          color: #FFF;
          border-radius: 40px;
          text-align: center;
          font-size: 30px;
          z-index: 100;
          cursor: pointer;
        }
        
        .my-float {
          margin-top: 16px;
        }
        
      </style>
      <script type="text/javascript">
        // WhatsApp button - vanilla JS (no jQuery dependency)
        document.addEventListener('DOMContentLoaded', function () {
          var whatsappFloat = document.createElement('div');
          whatsappFloat.className = 'whatsapp-float';
        
          var myFloat = document.createElement('div');
          myFloat.className = 'my-float';
        
          var icon = document.createElement('i');
          icon.className = 'fa-brands fa-whatsapp';
        
          myFloat.appendChild(icon);
          whatsappFloat.appendChild(myFloat);
          document.body.appendChild(whatsappFloat);
        
          whatsappFloat.addEventListener('click', function () {
            window.location.href = 'https://wa.me/+201017383815?text=Hello from Gocloud';
          });
        });
      </script>
    </div>
    <!-- Scripts (CDN)-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous" defer></script>
    <script src="js/jquery.countup.min.js" defer></script>
    <script src="js/mobile-menu.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
    <script src="js/Splitetext.min.js" defer></script>
    <script src="js/text-animation.min.js" defer></script>
    <script src="js/SmoothScroll.min.js" defer></script>
    <script src="js/jquery.lineProgressbar.min.js" defer></script>
    <script src="js/ripple-btn.min.js" defer></script>
    <script src="js/main.min.js" defer></script>
    <script src="js/typewriter.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js" defer></script>
    <!-- Page specific scripts-->
  </body>
</html>
