views/privacy.pug
extends layout.pug

block styles

block content
  include components/preloader.pug
  include components/top-banner.pug
  include components/header.pug

  // Hero Area
  .hero-privacy
    .container
      h1.title Privacy Policy
      p Last Updated: October 2025

  // Privacy Content
  .privacy-section
    .container
      .row
        .col-lg-10.m-auto.privacy-content
          p At GoCloud, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your data when you visit our website or use our services.

          h3 1. Information We Collect
          p We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, fill out a form, and in connection with other activities, services, features, or resources we make available on our Site.
          ul
            li
              strong Personal Identification Information:
              |  Name, email address, phone number, company name, and job title.
            li
              strong Technical Data:
              |  IP address, browser type, operating system, and access times.
            li
              strong Usage Data:
              |  Information about how you use our website and services.

          h3 2. How We Use Your Information
          p GoCloud collects and uses Users personal information for the following purposes:
          ul
            li To improve customer service: Information you provide helps us respond to your customer service requests and support needs more efficiently.
            li To personalize user experience: We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
            li To improve our Site: We may use feedback you provide to improve our products and services.
            li To send periodic emails: We may use the email address to send User information and updates pertaining to their order.

          h3 3. Web Browser Cookies
          p Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent.

          h3 4. Sharing Your Personal Information
          p We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates, and advertisers.

          h3 5. Security of Your Data
          p We adopt appropriate data collection, storage, and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information, username, password, transaction information, and data stored on our Site.

          h3 6. Contact Us
          p If you have any questions about this Privacy Policy, please contact us at:
          p
            strong GoCloud
            br
            | Email: 
            a(href="mailto:marketing@gocloudeg.com") marketing@gocloudeg.com
            br
            | Phone: +201017383815

  include components/footer.pug
  include components/whatsapp-button.pug

privacy.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< Updated upstream
  <title>TechXen Technology & It Solution Template</title>

  <!--=====FAB ICON=======-->
  <link rel="shortcut icon" href="images/titile.png" type="image/x-icon">

=======
  <title>GoCloud | Privacy Policy</title>
  <link rel="shortcut icon" href="images/gocloud logo.webp" type="image/x-icon">
>>>>>>> Stashed changes

  <!--=====CSS=======-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/slick-slider.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/aos.css">
<<<<<<< Updated upstream
  <link rel="stylesheet" href="css/mobile-menu.css">
  <link rel="stylesheet" href="css/main.css">


  <!--=====JQUERY=======-->
  <script src="js/jquery-3-7-1.min.js"></script>
=======
  <link rel="stylesheet" href="css/mobile-menu.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!--=====RESOURCE PRELOAD HINTS=======-->
  <link rel="preload" href="css/bootstrap.min.css" as="style">
  <link rel="preload" href="css/main.css" as="style">
  <link rel="preload" href="js/jquery-3-7-1.min.js" as="script">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">

  <style>
    .privacy-section {
      padding: 60px 0;
    }
    .privacy-content h3 {
      margin-top: 30px;
      margin-bottom: 15px;
      font-weight: 600;
      color: var(--theme-color);
    }
    .privacy-content p {
      margin-bottom: 15px;
      color: #555;
      line-height: 1.7;
    }
    .privacy-content ul {
      list-style: disc;
      padding-left: 20px;
      margin-bottom: 20px;
    }
    .privacy-content li {
      margin-bottom: 8px;
      color: #555;
    }
    .hero-privacy {
        background-color: #f4f7fa;
        padding: 200px 0 80px 0;
        text-align: center;
    }
  </style>
>>>>>>> Stashed changes
</head>

<body class="body">

  <!--=====progress END=======-->

  <div class="paginacontainer">

    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>

  </div>

  <!--=====progress END=======-->

  <!-- Preloader -->
  <section>
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
        <div class="animation-preloader">
          <div class="spinner">
<<<<<<< Updated upstream
            <img src="/images/gocloud logo.jpeg" alt="" srcset="" height="200px" width="200px"
              style="border-radius: 50%;">
=======
            <img src="images/gocloud logo.webp" alt="GoCloud Logo" height="200px" width="200px"
              style="border-radius: 50%;" loading="lazy">
>>>>>>> Stashed changes
          </div>
          <div class="txt-loading">
            <span data-text-preloader="G" class="letters-loading">G</span>
            <span data-text-preloader="O" class="letters-loading">O</span>
            <span data-text-preloader="C" class="letters-loading">C</span>
            <span data-text-preloader="L" class="letters-loading">L</span>
            <span data-text-preloader="O" class="letters-loading">O</span>
            <span data-text-preloader="U" class="letters-loading">U</span>
            <span data-text-preloader="D" class="letters-loading">D</span>
          </div>
        </div>
        <div class="loader-section-left loader-section section-left"></div>
        <div class="loader-section-right loader-section section-right"></div>
      </div>
    </div>
  </section>

  <!--===== top banner =====-->
  <div class="header-top" style="background-color: #017E84;">
    <div class="container">
      <div class="flex row justify-content-around align-items-center">
        <div class="col-lg-6">
          <p style="color: white;" class="typewriter fs-5 fw-bold" id="typewriterText">
          </p>
        </div>
        <div class="col-lg-6" style="height: 60px;">
<<<<<<< Updated upstream
          <img src="/images/odoo_learning_partner_rgb (1).png" alt="">
=======
          <img src="images/odoo_learning_partner_rgb (1).webp" alt="Odoo Partner" loading="lazy">
>>>>>>> Stashed changes
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="header-area header-area1 d-none d-md-block d-lg-block" id="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-elements">
              <div class="">
                <a href="index.html">
                  <img src="images/gocloud logo.webp" alt="gocloud" height="100px" width="100px" loading="lazy">
                </a>
              </div>
              <div class="main-menu-ex main-menu-ex1">
                <ul>
                  <li class="dropdown-menu-parrent"><a href="index.html">Home</a></li>
                  <li class="dropdown-menu-parrent"><a href="About.html">About</a></li>
                  <li class="dropdown-menu-parrent"><a href="Service.html">Services</a></li>
                  <li class="dropdown-menu-parrent"><a href="Contact.html">Contact</a></li>
                  <li class="dropdown-menu-parrent">
                    <a href="https://erp.gocloudeg.com/web/login" target="_blank">
                      <button class="btn bg-primary">Login</button>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="header1-buttons">
                <div class="contact-btn">
                  <div class="icon">
                    <img src="images/header1-icon.webp" alt="" loading="lazy">
                  </div>
                  <div class="headding">
                    <p>Make a Call</p>
                    <a href="tel://+201017383815">+201017383815</a>
                  </div>
                </div>
                <div class="button">
                  <a class="theme-btn1" href="https://gocloudeg.com/survey/start/e6323978-a3c5-430f-a14b-88d2ce1169da">Get A Quote <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--=====Mobile header start=======-->
  <header>
    <div class="mobile-header d-block d-md-none d-lg-none">
      <div class="container-fluid">
        <div class="col-12">
          <div class="mobile-header-elements">
            <div class="mobile-logo">
              <a href="index.html"><img src="images/gocloud logo.webp" height="100" width="100" alt="" loading="lazy"></a>
            </div>
            <div class="mobile-nav-icon">
              <i class="fa-duotone fa-bars-staggered"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-sidebar d-block d-md-none d-lg-none">
      <div class="logo-m">
        <a href="index.html"><img src="images/gocloud logo.webp" height="100" width="100" alt="" loading="lazy"></a>
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div class="mobile-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!--=====HERO AREA START=======-->
  <div class="hero-privacy">
    <div class="container">
      <h1 class="title">Privacy Policy</h1>
      <p>Last Updated: October 2025</p>
    </div>
  </div>

  <!--=====PRIVACY CONTENT START=======-->
  <div class="privacy-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 m-auto privacy-content">
          <p>At GoCloud, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your data when you visit our website or use our services.</p>

          <h3>1. Information We Collect</h3>
          <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, fill out a form, and in connection with other activities, services, features, or resources we make available on our Site.</p>
          <ul>
            <li><strong>Personal Identification Information:</strong> Name, email address, phone number, company name, and job title.</li>
            <li><strong>Technical Data:</strong> IP address, browser type, operating system, and access times.</li>
            <li><strong>Usage Data:</strong> Information about how you use our website and services.</li>
          </ul>

          <h3>2. How We Use Your Information</h3>
          <p>GoCloud collects and uses Users personal information for the following purposes:</p>
          <ul>
            <li>To improve customer service: Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
            <li>To personalize user experience: We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
            <li>To improve our Site: We may use feedback you provide to improve our products and services.</li>
            <li>To send periodic emails: We may use the email address to send User information and updates pertaining to their order.</li>
          </ul>

          <h3>3. Web Browser Cookies</h3>
          <p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent.</p>

          <h3>4. Sharing Your Personal Information</h3>
          <p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates, and advertisers.</p>

          <h3>5. Security of Your Data</h3>
          <p>We adopt appropriate data collection, storage, and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information, username, password, transaction information, and data stored on our Site.</p>

          <h3>6. Contact Us</h3>
          <p>If you have any questions about this Privacy Policy, please contact us at:</p>
          <p>
            <strong>GoCloud</strong><br>
            Email: <a href="mailto:marketing@gocloudeg.com">marketing@gocloudeg.com</a><br>
            Phone: +201017383815
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--===== FOOTER AREA START =======-->
  <footer>
    <div class="footer1 _relative text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-footer-items footer-logo-area">
              <div class="space20"></div>
              <div>
                <p>At <span> <img src="images/gocloud logo.webp" height="70" width="70" loading="lazy"></span>we're
                  dedicated to
                  deliver innovative technology
                  solutions
                  tailored to meet
                  the unique needs of businesses like yours.
                </p>
                <ul class="social-icon text-center">
                  <li><a href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i
                        class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a
                      href="https://www.google.com/search?q=gocloud+eg"><i
                        class="fa-brands fa-google"></i></a></li>
                  <li><a href="https://www.youtube.com/@GoCloudeg"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-footer-items">
              <h3>Our Services</h3>
              <ul class="menu-list">
                <li><a href="cloud-services.html">Cloud Solutions</a></li>
                <li><a href="Oddo-dev.html">Odoo development </a></li>
                <li><a href="Oddo-imp.html">Odoo Implementation</a></li>
                <li><a href="Business.html">Business intelligence</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-12">
            <div class="single-footer-items">
              <h3>Useful Links</h3>
              <ul class="menu-list">
                <li><a href="About.html">About Us </a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 text-center">
            <div class="single-footer-items ">
              <h3>Contact Us</h3>
              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon1.webp" alt="" loading="lazy">
                </div>
                <div class="pera">
                  <a href="tel:+20233762533">0233762533</a>
                </div>
              </div>
              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon2.webp" alt="" loading="lazy">
                </div>
                <div class="pera">
                  <a href="tel://+201017383815">+201017383815</a>
                </div>
              </div>
              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon3.webp" alt="" loading="lazy">
                </div>
                <div class="text-wrap pera">
                  <a href="mailto:marketing@gocloudeg.com">marketing@gocloudeg.com</a>
                </div>
              </div>
              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon4.webp" alt="" loading="lazy">
                </div>
                <div class="pera">
                  <a href="https://gocloudeg.com">www.gocloudeg.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="space40"></div>
      </div>
    </div>

    <div class="container row text-center">
      <div class="col-5">
        <div class="">
          <p>Copyright @
            <script>document.write(new Date().getFullYear())</script> Gocloud-eg. All Rights Reserved
          </p>
        </div>
      </div>
      <div class="col-5">
        <a href="conditions_terms.html">Terms & Conditions |</a>
        <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </footer>

  <!-- what's app icon -->

  <style>
    /*WhatsApp css*/
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 100px;
      right: 30px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 40px;
      text-align: center;
      font-size: 30px;
      z-index: 100;
      cursor: pointer;
    }

    .my-float {
      margin-top: 16px;
    }

    .my-float-icon {
      margin-bottom: 16px;
    }

    .my-float-text {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 12px;
    }
  </style>
  <script type="text/javascript">
    // WhatsApp button - vanilla JS (no jQuery dependency)
    document.addEventListener('DOMContentLoaded', function () {
      var whatsappFloat = document.createElement('div');
      whatsappFloat.className = 'whatsapp-float';

      var myFloat = document.createElement('div');
      myFloat.className = 'my-float';

      var icon = document.createElement('i');
      icon.className = 'fa-brands fa-whatsapp';

      myFloat.appendChild(icon);
      whatsappFloat.appendChild(myFloat);
      document.body.appendChild(whatsappFloat);

      whatsappFloat.addEventListener('click', function () {
        window.location.href = 'https://wa.me/+201017383815?text=Hello from Gocloud';
      });
    });
  </script>

  <!--=====SCRIPTS=======-->
  <script src="js/jquery-3-7-1.min.js"></script>
  <script src="js/bootstrap.min.js" defer></script>
  <script src="js/aos.js" defer></script>
  <script src="js/fontawesome.js" defer></script>
  <script src="js/mobile-menu.js" defer></script>
  <script src="js/main.js" defer></script>
  <script src="js/typewriter.js" defer></script>
</body>
</html>
