views/service.pug
extends layout.pug

block styles

block content
  include components/preloader.pug
  include components/top-banner.pug
  include components/header.pug

  // Hero Area
  .common-hero
    .container
      .row.align-items-center.text-center
        .col-lg-6.m-auto
          .main-heading
            h1 Our Services
            .space16
            span.span
              img(src="images/span1.webp" alt="" loading="lazy")
              |  
              a(href="index.html") Home
              |  
              span.arrow
                i.fa-regular.fa-angle-right
              |  Our Services

  // Marquee
  section.hero10-benar
    .container-fluid.p-0
      .row
        .col-12
          .marquee-wrap.marquee-wrap-inner.h-20
            .marquee-text
              .brand-single-box.h-32
                img(src="images/wellcare-removebg-preview.webp" height="50" alt="Wellcare logo" style="object-fit: contain;" loading="lazy")
              .brand-single-box.h-32
                img(src="images/Goldera-removebg-preview.webp" height="50" alt="" loading="lazy")
              .brand-single-box
                img(src="images/unicare-removebg-preview (1).webp" height="50px" alt="" loading="lazy")
              .brand-single-box
                img(src="images/professional-removebg-preview.webp" height="50" alt="" loading="lazy")
              .brand-single-box
                img(src="images/Mashreq-removebg-preview.webp" height="50" alt="" loading="lazy")
              .brand-single-box
                img(src="images/omega-removebg-preview.webp" height="50" alt="" loading="lazy")
              .brand-single-box
                img(src="images/bahgat-removebg-preview.webp" height="50" alt="" loading="lazy")
              .brand-single-box.h-32
                img(src="images/onecare-removebg-preview.webp" height="50" alt="OneCare Partner Logo" loading="lazy")
              .brand-single-box
                img(src="images/egmed-removebg-preview.webp" height="50" alt="" loading="lazy")
              .brand-single-box
                img(src="images/empire_of_gold-removebg-preview.webp" height="50" alt="" loading="lazy")
      .slider-after

  .space100

  // Service Area
  .servcie2.service-page-sec
    .container
      .row
        .col-lg-4.col-md-6
          .servcie2-box
            .icon
              svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24")
                path(fill="#888888" d="M12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5l1.53.11A2.98 2.98 0 0 1 22 15c0 1.65-1.35 3-3 3H6c-2.21 0-4-1.79-4-4c0-2.05 1.53-3.76 3.56-3.97l1.07-.11l.5-.95A5.47 5.47 0 0 1 12 6m0-2C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5c0-2.64-2.05-4.78-4.65-4.96A7.49 7.49 0 0 0 12 4")
            a.arrow(href="cloud-services.html")
              i.fa-solid.fa-arrow-right
            .heading1
              h4
                a(href="cloud-services.html") Cloud services
              .space16
              p Harness the power of the cloud with our robust cloud solutions. Whether you're looking to migrate to the cloud, optimize your existing infrastructure, or build scalable cloud-native Apps.

        .col-lg-4.col-md-6
          .servcie2-box
            .icon
              svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24")
                path(fill="#888888" d="M21.1 15.796a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4H21.1a1.7 1.7 0 0 0 0 3.4m-6.065 1.2a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4h-.002a1.7 1.7 0 0 0 0 3.4m-3.17-1.738c0 1.62-1.298 2.938-2.898 2.938s-2.9-1.314-2.9-2.936S7.248 10 8.968 10c.636 0 1.224.134 1.7.484v-1.68a.6.6 0 0 1 1.2 0v4.054zm-2.898 1.74a1.7 1.7 0 0 0 .002-3.4h-.002a1.7 1.7 0 0 0 0 3.4M2.9 15.796a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4H2.9a1.7 1.7 0 0 0 0 3.4")
            a.arrow(href="odoo-dev.html")
              i.fa-solid.fa-arrow-right
            .heading1
              h4
                a(href="odoo-dev.html") Odoo ERP & CRM development
              .space16
              p ERP systems are crucial for streamlining business processes by integrating various functions into a single platform, enhancing efficiency and collaboration. They provide real-time data and analytics, enabling informed decision-making and improved resource management

        .col-lg-4.col-md-6
          .servcie2-box
            .icon
              svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24")
                path(fill="#888888" d="M21.1 15.796a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4H21.1a1.7 1.7 0 0 0 0 3.4m-6.065 1.2a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4h-.002a1.7 1.7 0 0 0 0 3.4m-3.17-1.738c0 1.62-1.298 2.938-2.898 2.938s-2.9-1.314-2.9-2.936S7.248 10 8.968 10c.636 0 1.224.134 1.7.484v-1.68a.6.6 0 0 1 1.2 0v4.054zm-2.898 1.74a1.7 1.7 0 0 0 .002-3.4h-.002a1.7 1.7 0 0 0 0 3.4M2.9 15.796a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4H2.9a1.7 1.7 0 0 0 0 3.4")
            a.arrow(href="odoo-imp.html")
              i.fa-solid.fa-arrow-right
            .heading1
              h4
                a(href="") Odoo ERP & CRM implementation
              .space16
              p Implement your business indestry and imagine your workflow , see all your ideas going on the screen

        .col-lg-4.col-md-6
          .servcie2-box
            .icon
              svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24")
                path(fill="#888888" d="M9 8V6h6v2zM7 22q-.825 0-1.412-.587T5 20t.588-1.412T7 18t1.413.588T9 20t-.587 1.413T7 22m10 0q-.825 0-1.412-.587T15 20t.588-1.412T17 18t1.413.588T19 20t-.587 1.413T17 22M1 4V2h3.275l4.25 9h7l3.9-7H21.7l-4.4 7.95q-.275.5-.737.775T15.55 13H8.1L7 15h12v2H7q-1.125 0-1.713-.975T5.25 14.05L6.6 11.6L3 4z")
            a.arrow(href="portfolio.html")
              i.fa-solid.fa-arrow-right
            .heading1
              h4
                a(href="portfolio.html") Portfolio & Ecommerce
              .space16
              p We craft stunning portfolio websites and powerful eCommerce platforms that elevate your brand and drive results

        .col-lg-4.col-md-6
          .servcie2-box
            .icon
              svg(xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 14 14")
                path(fill="none" stroke="#888888" stroke-linecap="round" stroke-linejoin="round" d="m1.24 6.54l11.5-5.23M10.59.5l2.15.81l-.8 2.15m1.31 10.05h-2.5h0v-7a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 .5.5v7h0Zm-5 0h-2.5h0v-5.5a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 .5.5v5.5h0Zm-5 0H.75h0v-4a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 .5.5v4h0Z")
            a.arrow(href="business.html")
              i.fa-solid.fa-arrow-right
            .heading1
              h4
                a(href="business.html") Business intelligence
              .space16
              p We gather, analyze, and transform raw data into actionable insights that drive strategic decision-making

  include components/footer.pug
  include components/whatsapp-button.pug

service.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Page</title>

  <!--=====FAV ICON=======-->
  <link rel="shortcut icon" href="images/gocloud logo.jpeg" type="image/x-icon">

  <!--=====CSS=======-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/slick-slider.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/mobile-menu.css">
  <link rel="stylesheet" href="css/main.css">



  <!--=====JQUERY=======-->
  <script src="js/jquery-3-7-1.min.js"></script>
</head>

<body class="body tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

  <div class="paginacontainer">

    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>

  </div>

  <!--=====progress END=======-->

  <!-- Preloader -->
  <section>
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
        <div class="animation-preloader">
          <div class="spinner">
            <img src="/images/gocloud logo.jpeg" alt="" srcset="" height="200px" width="200px"
              style="border-radius: 50%;">
          </div>
          <div class="txt-loading">
            <span data-text-preloader="G" class="letters-loading">
              G
            </span>
            <span data-text-preloader="O" class="letters-loading">
              O
            </span>
            <span data-text-preloader="C" class="letters-loading">
              C
            </span>
            <span data-text-preloader="L" class="letters-loading">
              L
            </span>
            <span data-text-preloader="O" class="letters-loading">
              O
            </span>
            <span data-text-preloader="U" class="letters-loading">
              U
            </span>
            <span data-text-preloader="D" class="letters-loading">
              D
            </span>
          </div>
        </div>
        <div class="loader-section-left loader-section section-left"></div>
        <div class="loader-section-right loader-section section-right"></div>
      </div>
    </div>
  </section>


  <!--=====HEADER START=======-->
  <!-- ===== top banner ===== -->
  <div class="header-top" style="background-color: #017E84;">
    <div class="container">
      <div class="flex row justify-content-around align-items-center">
        <div class="col-lg-6">
          <p style="color: white;" class="typewriter fs-5 fw-bold" id="typewriterText">
          </p>
        </div>
        <div class="col-lg-6" style="height: 60px;">
          <img src="/images/odoo_learning_partner_rgb (1).png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- end of top banner -->
  <header>
    <div class="header-area header-area1 header-area-all d-none d-md-block d-lg-block" id="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-elements">
              <div class="">
                <a href="index.html">
                  <img src="images/gocloud logo.jpeg" alt="gocloud" height="100px" width="100px">
                </a>
              </div>


              <div class="main-menu-ex main-menu-ex1">
                <ul>
                  <li class="dropdown-menu-parrent"><a href="/">Home</a></li>
                  <li class="dropdown-menu-parrent"><a href="About.html">About</a></li>
                  <li class="dropdown-menu-parrent"><a href="Service.html">Services</a></li>
                  <li class="dropdown-menu-parrent"><a href="Contact.html">Contact</a></li>

                  <li class="dropdown-menu-parrent">
                    <a href="https://gocloudeg.com/web/login" target="_blank">
                      <button class="btn bg-primary">Login
                      </button>
                    </a>
                  </li>
                </ul>
                </li>
                </ul>
              </div>

              <div class="header1-buttons">
                <div class="contact-btn">
                  <div class="icon">
                    <img src="images/header1-icon.png" alt="">
                  </div>
                  <div class="headding">
                    <p>Make a Call</p>
                    <a href="tel://+201017383815">+201017383815</a>
                  </div>
                </div>
                <div class="button">
                  <a class="theme-btn1"
                    href="https://gocloudeg.com/survey/start/e6323978-a3c5-430f-a14b-88d2ce1169da">Get A Quote <span><i
                        class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END=======-->

  <!--=====Mobile header start=======-->
  <header>
    <div class="mobile-header d-block d-lg-none d-md-none ">
      <div class="container-fluid">
        <div class="col-12">
          <div class="mobile-header-elements">
            <div class="mobile-logo">
              <a href="index.html"><img src="images/gocloud logo.jpeg" height="100" width="100" alt=""></a>
            </div>
            <div class="mobile-nav-icon">
              <i class="fa-duotone fa-bars-staggered"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-sidebar d-block d-md-none d-lg-none">
      <div class="logo-m">
        <a href="index.html"><img src="images/gocloud logo.jpeg" height="100" width="100" alt=""></a>
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div class="mobile-nav">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="mobile-button">
          <a class="menu-btn2" href="https://gocloudeg.com/web/login">Login<span><i
                class="fa-solid fa-arrow-right"></i></span></a>
        </div>

        <div class="single-footer-items">
          <h3>Contact Us</h3>

          <div class="contact-box">
            <div class="icon">
              <img src="images/footer1-icon1.png" alt="">
            </div>
            <div class="pera">
              <a href="tel://0233762533">0233762533</a>
            </div>
          </div>

          <div class="contact-box">
            <div class="icon">
              <img src="images/footer1-icon2.png" alt="">
            </div>
            <div class="pera">
              <a href="tel://+201017383815">+201017383815</a>
            </div>
          </div>

          <div class="contact-box">
            <div class="icon">
              <img src="images/footer1-icon3.png" alt="">
            </div>
            <div class="pera">
              <a href="mailto:marketing@gocloudeg.com">marketing@gocloudeg.com</a>
            </div>
          </div>

          <div class="contact-box">
            <div class="icon">
              <img src="images/footer1-icon4.png" alt="">
            </div>
            <div class="pera">
              <a href="https://gocloudeg.com">www.gocloudeg.com</a>
            </div>
          </div>

        </div>

        <div class="contact-infos">
          <h3>Our Location</h3>
          <ul class="social-icon">
            <li><a href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i
                  class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a
                href="https://www.google.com/search?q=gocloud+eg&sca_esv=1b465dddb89ef670&sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&ei=sGtZaLfRGoaNkdUP4_DKyAI&ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&uact=5&oq=gocloud+&gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&sclient=gws-wiz-serp"><i
                  class="fa-brands fa-google"></i></a></li>
            <li><a href="https://www.youtube.com/@GoCloudeg"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
  </header>

  <!--=====Mobile header end=======-->


  <!--=====HERO AREA START=======-->

  <div class="common-hero">
    <div class="container">
      <div class="row align-items-center text-center">
        <div class="col-lg-6 m-auto">
          <div class="main-heading">
            <h1>Our Services</h1>
            <div class="space16"></div>
            <span class="span"><img src="images/span1.png" alt=""> <a href="index.html">Home</a> <span class="arrow"><i
                  class="fa-regular fa-angle-right"></i></span> Our Services</span>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!--=====HERO AREA END=======-->

  <!-- marquee -->
  <section class="hero10-benar">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-12">
          <div class="marquee-wrap marquee-wrap-inner h-120">
            <div class="marquee-text">

              <div class="brand-single-box h-32">
                <img src="images/wellcare-removebg-preview.png" height="50" alt="Wellcare logo"
                  style="object-fit: contain;">
              </div>

              <div class="brand-single-box h-32">
                <img src="images/Goldera-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/unicare-removebg-preview (1).png" height="50px" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/professional-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/Mashreq-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/omega-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/bahgat-removebg-preview.png" height="50" alt="">
              </div>
              <div class="brand-single-box">
                <img src="/images/onecare-removebg-preview.png" height="50">
              </div>

              <div class="brand-single-box">
                <img src="images/egmed-removebg-preview.png" height="50" alt="">
              </div>

              <div class="brand-single-box">
                <img src="images/empire_of_gold-removebg-preview.png" height="50" alt="">
              </div>



            </div>
          </div>
        </div>
      </div>

      <div class="slider-after"></div>
    </div>
  </section>


  <div class="space100"></div>

  <!--=====SERVICE AREA START=======-->

  <div class="servcie2 service-page-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="">
            <div class="servcie2-box">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                  viewBox="0 0 24 24"><!-- Icon from Google Material Icons by Material Design Authors - https://github.com/material-icons/material-icons/blob/master/LICENSE -->
                  <path fill="#888888"
                    d="M12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5l1.53.11A2.98 2.98 0 0 1 22 15c0 1.65-1.35 3-3 3H6c-2.21 0-4-1.79-4-4c0-2.05 1.53-3.76 3.56-3.97l1.07-.11l.5-.95A5.47 5.47 0 0 1 12 6m0-2C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5c0-2.64-2.05-4.78-4.65-4.96A7.49 7.49 0 0 0 12 4" />
                </svg>
              </div>
              <a href="cloud-services.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
              <div class="heading1">
                <h4><a href="cloud-services.html">Cloud services</a></h4>
                <div class="space16"></div>
                <p>Harness the power of the cloud with our robust cloud solutions. Whether you're looking to
                  migrate to the cloud, optimize your existing infrastructure, or build scalable cloud-native Apps.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="">
            <div class="servcie2-box">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                  viewBox="0 0 24 24"><!-- Icon from Simple Icons by Simple Icons Collaborators - https://github.com/simple-icons/simple-icons/blob/develop/LICENSE.md -->
                  <path fill="#888888"
                    d="M21.1 15.796a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4H21.1a1.7 1.7 0 0 0 0 3.4m-6.065 1.2a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4h-.002a1.7 1.7 0 0 0 0 3.4m-3.17-1.738c0 1.62-1.298 2.938-2.898 2.938s-2.9-1.314-2.9-2.936S7.248 10 8.968 10c.636 0 1.224.134 1.7.484v-1.68a.6.6 0 0 1 1.2 0v4.054zm-2.898 1.74a1.7 1.7 0 0 0 .002-3.4h-.002a1.7 1.7 0 0 0 0 3.4M2.9 15.796a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4H2.9a1.7 1.7 0 0 0 0 3.4" />
                </svg>
              </div>
              <a href="Oddo-dev.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
              <div class="heading1">
                <h4><a href="Oddo-dev.html">Odoo ERP & CRM development</a></h4>
                <div class="space16"></div>
                <p>ERP systems are crucial for streamlining business processes by integrating various functions into a
                  single platform, enhancing efficiency and collaboration. They provide real-time data and analytics,
                  enabling informed decision-making and improved resource management</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="">
            <div class="servcie2-box">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                  viewBox="0 0 24 24"><!-- Icon from Simple Icons by Simple Icons Collaborators - https://github.com/simple-icons/simple-icons/blob/develop/LICENSE.md -->
                  <path fill="#888888"
                    d="M21.1 15.796a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4H21.1a1.7 1.7 0 0 0 0 3.4m-6.065 1.2a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4h-.002a1.7 1.7 0 0 0 0 3.4m-3.17-1.738c0 1.62-1.298 2.938-2.898 2.938s-2.9-1.314-2.9-2.936S7.248 10 8.968 10c.636 0 1.224.134 1.7.484v-1.68a.6.6 0 0 1 1.2 0v4.054zm-2.898 1.74a1.7 1.7 0 0 0 .002-3.4h-.002a1.7 1.7 0 0 0 0 3.4M2.9 15.796a2.9 2.9 0 1 1 0-5.8a2.9 2.9 0 0 1 0 5.8m0-1.2a1.7 1.7 0 1 0 .002-3.4H2.9a1.7 1.7 0 0 0 0 3.4" />
                </svg>
              </div>
              <a href="Oddo-imp.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
              <div class="heading1">
                <h4><a href="">Odoo ERP & CRM implementation</a></h4>
                <div class="space16"></div>
                <p>Implement your business indestry and imagine your workflow , see all your ideas going on the screen
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="">
            <div class="servcie2-box">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                  viewBox="0 0 24 24"><!-- Icon from Material Symbols by Google - https://github.com/google/material-design-icons/blob/master/LICENSE -->
                  <path fill="#888888"
                    d="M9 8V6h6v2zM7 22q-.825 0-1.412-.587T5 20t.588-1.412T7 18t1.413.588T9 20t-.587 1.413T7 22m10 0q-.825 0-1.412-.587T15 20t.588-1.412T17 18t1.413.588T19 20t-.587 1.413T17 22M1 4V2h3.275l4.25 9h7l3.9-7H21.7l-4.4 7.95q-.275.5-.737.775T15.55 13H8.1L7 15h12v2H7q-1.125 0-1.713-.975T5.25 14.05L6.6 11.6L3 4z" />
                </svg>
              </div>
              <a href="portofolio.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
              <div class="heading1">
                <h4><a href="portofolio.html">Portofolio & Ecommerce</a></h4>
                <div class="space16"></div>
                <p>We craft stunning portfolio websites and powerful eCommerce platforms that elevate your brand and
                  drive
                  results</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="">
            <div class="servcie2-box">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="32"
                  viewBox="0 0 14 14"><!-- Icon from Streamline by Streamline - https://creativecommons.org/licenses/by/4.0/ -->
                  <path fill="none" stroke="#888888" stroke-linecap="round" stroke-linejoin="round"
                    d="m1.24 6.54l11.5-5.23M10.59.5l2.15.81l-.8 2.15m1.31 10.05h-2.5h0v-7a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 .5.5v7h0Zm-5 0h-2.5h0v-5.5a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 .5.5v5.5h0Zm-5 0H.75h0v-4a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 .5.5v4h0Z" />
                </svg>
              </div>
              <a href="Business.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
              <div class="heading1">
                <h4><a href="Business.html">Business intelligence</a></h4>
                <div class="space16"></div>
                <p>We gather, analyze, and transform raw data into actionable insights that drive strategic
                  decision-making</p>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </div>

  <!--=====SERVICE AREA END=======-->

  <!--===== FOOTER AREA START =======-->
  <footer>
    <div class="footer1 _relative text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-footer-items footer-logo-area">
              <div class="footer-logo text-center">
                <!-- <a href=""><img src="images/gocloud logo.jpeg" height="100px" alt=""></a> -->
              </div>
              <div class="space20"></div>
              <div>
                <p>At <span> <img src="images/gocloud logo.jpeg" height="70" width="70"></span>we're
                  dedicated to
                  deliver innovative technology
                  solutions
                  tailored to meet
                  the unique needs of businesses like yours.
                </p>
                <ul class="social-icon text-center">
                  <li><a href="https://www.linkedin.com/company/gocloud-co/posts/?feedView=all"><i
                        class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a
                      href="https://www.google.com/search?q=gocloud+eg&sca_esv=1b465dddb89ef670&sxsrf=AE3TifPO8dDI2un8QLeuyTZoAmiw1QCmhA%3A1750690736441&ei=sGtZaLfRGoaNkdUP4_DKyAI&ved=0ahUKEwi36dOb54eOAxWGRqQEHWO4EikQ4dUDCBA&uact=5&oq=gocloud+&gs_lp=Egxnd3Mtd2l6LXNlcnAiCGdvY2xvdWQgMgoQIxjwBRgnGMkCMgQQIxgnMgUQABiABDIKEAAYgAQYQxiKBTILEC4YgAQYxwEYrwEyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigVInw5Q3AFY3AFwAXgBkAEAmAHXCaAB1wmqAQM3LTG4AQPIAQD4AQGYAgKgAvcJwgIHECMYsAMYJ8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFmAMAiAYBkAYKkgcFMS43LTGgB9YKsgcDNy0xuAfpCcIHAzMtMsgHGg&sclient=gws-wiz-serp"><i
                        class="fa-brands fa-google"></i></a></li>
                  <li><a href="https://www.youtube.com/@GoCloudeg"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="single-footer-items">
              <h3>Our Services</h3>

              <ul class="menu-list">
                <li><a href="cloud-services.html">Cloud Solutions</a></li>
                <li><a href="Oddo-dev.html">Odoo development </a></li>
                <li><a href="Oddo-imp.html">Odoo Implementation</a></li>
                <li><a href="Business.html">Business intelligence</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-12">
            <div class="single-footer-items">
              <h3>Useful Links</h3>

              <ul class="menu-list">
                <li><a href="About.html">About Us </a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 col-12 text-center">
            <div class="single-footer-items ">
              <h3>Contact Us</h3>

              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon1.png" alt="">
                </div>
                <div class="pera">
                  <a href="tel:+20233762533">0233762533</a>
                </div>
              </div>

              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon2.png" alt="">
                </div>
                <div class="pera">
                  <a href="tel://+201017383815">+201017383815</a>
                </div>
              </div>

              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon3.png" alt="">
                </div>
                <div class="text-wrap pera">
                  <a href="mailto:marketing@gocloudeg.com">marketing@gocloudeg.com</a>
                </div>
              </div>

              <div class="contact-box justify-content-center">
                <div class="icon">
                  <img src="images/footer1-icon4.png" alt="">
                </div>
                <div class="pera">
                  <a href="https://gocloudeg.com">www.gocloudeg.com</a>
                </div>
              </div>

            </div>
          </div>

        </div>

        <div class="space40"></div>
      </div>
    </div>

    <div class="container row d-flex text-center mb-5 mx-auto">
      <div class="col-5">
        <div class="">
          <p>Copyright @
            <script>document.write(new Date().getFullYear())</script> Gocloud-eg. All Rights Reserved
          </p>
        </div>
      </div>
      <div class="col-5">
        <a href="conditions_terms.html">Terms & Conditions |</a>
        <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </footer>
  <!-- what's app icon -->

  <style>
    /*WhatsApp css*/
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 100px;
      right: 30px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 40px;
      text-align: center;
      font-size: 30px;
      z-index: 100;
      cursor: pointer;
    }

    .my-float {
      margin-top: 16px;
    }

    .my-float-icon {
      margin-bottom: 16px;
    }

    .my-float-text {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 12px;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      $('<div/>', {
        'class': 'whatsapp-float'
      }).appendTo('body');

      $('<div/>', {
        'class': 'my-float'
      }).appendTo('.whatsapp-float');

      $('<i/>', {
        'class': 'fa-brands fa-whatsapp'
      }).appendTo('.my-float');

      $('<div/>', {
        'class': 'my-float-text'
      }).appendTo('.whatsapp-float');
    });

    $(document).on('click', '.whatsapp-float', function () {
      // Redirect to WhatsApp URL
      window.location.href = 'https://wa.me/+201017383815?text=Hello from Gocloud';
    });
  </script>
  <!--===== FOOTER AREA END =======-->


  <script src="js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/fontawesome.js"></script>
  <script src="js/jquery.countup.js"></script>
  <script src="js/mobile-menu.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/slick-slider.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/Splitetext.js"></script>
  <script src="js/text-animation.js"></script>
  <script src="js/SmoothScroll.js"></script>
  <script src="js/jquery.lineProgressbar.js"></script>
  <script src="js/ripple-btn.js"></script>
  <script src="js/main.js"></script>
  <script src="js/typewriter.js"></script>


</body>

</html>
